body {background: #00b3e5;}
/*=============================== VIEW 0 ================================================*/
.bg {
    left: 0;
    position: absolute;
    top: 0;
}
.view0 {
    width: 100%;
    height: 100%;
    position: relative;
}
.back {
    left: 59px;
    position: absolute;
    top: 15px;
}
.p-message {
    font-size: 2.6em;
    left: 45px;
    position: absolute;
    text-align: left;
    top: 15px;
    width: 637px;
}
.p-white {
    background-color: #ffffff;
    height: 110px;
    left: 40px;
    position: absolute;
    top: 255px;
    width: 620px;
}
.alert-item {
    left: 88px;
    position: absolute;
    top: 157px;
}
.accept {
    left: 990px;
    position: absolute;
    top: 197px;
}
.time {
    color: white;
    height: 107px;
    left: 214px;
    overflow: hidden;
    position: absolute;
    top: 17px;
    width: 993px;
}
.hour {
    color: white;
    float: left;
    font-size: 5.5em;
    margin-left: 15px;
}
.date {
    color: white;
    float: right;
    font-size: 3em;
    margin-right: 10px;
    margin-top: 35px;
}