/*body {background: url("../images/avatar/bg.png") no-repeat left top}*/
/*=============================== STORE 0 ================================================*/

.view0 {
    width: 100%;
    height: 100%;
    position: relative;
}
.back {
    position: absolute;
    top: 6px;
    left: 43px;
}
.title {
    position: absolute;
    top: 6px;
    left: 407px;
}
.money {
    position: absolute;
    top: 11px;
    left: 907px;
}
.gem {
    position: absolute;
    top: 40px;
    left: 979px;
    width: 100px;
    height: 40px;
    color: #FFF;
    font-size: 2em;
}
.sao {
    position: absolute;
    top: 40px;
    left: 1132px;
    width: 125px;
    height: 40px;
    color: #FFF;
    font-size: 2em;
}

.btn-mua {
    background: url("../images/avatar/mua.png") no-repeat;
    left: 850px;
    position: absolute;
    top: 571px;
    display: none;
    width: 418px;
    height: 55px;
    display: none;
}
.btn-dung {
    background: url("../images/avatar/dung.png") no-repeat;
    left: 850px;
    position: absolute;
    top: 571px;
    width: 418px;
    height: 55px;
    display: block;
}
.btn-co {
    left: 848px;
    position: absolute;
    top: 628px;
}
.btn-kho {
    left: 848px;
    position: absolute;
    top: 686px;
}
.avatar-area {
    height: 606px;
    left: 45px;
    position: absolute;
    top: 143px;
    width: 785px;
}
.mCSB_outside + .mCSB_scrollTools {
    right: 1px;
}
.avatar {
    background: url("../images/avatar/avatar.png") no-repeat top left;
    float: left;
    height: 208px;
    width: 196px;
}
.icon {
    float: left;
    height: 156px;
    padding: 5px;
    text-align: center;
    width: 154px;
    z-index: 1;
}
.price-gem {
    float: right;
    margin: -29px 21px 0 0;
    z-index: 1000;
}
.price-star {
    float: right;
    margin: -45px 42px 0 0;
    z-index: 1000;
}
.avatar-viewer {
    background: #f6edda;
    height: 396px;
    left: 851px;
    padding: 10px;
    position: absolute;
    top: 144px;
    width: 389px;
}
.p-message {
    font-size: 2.6em;
    left: 61px;
    position: absolute;
    text-align: center;
    top: 105px;
    width: 550px;
}
.p-white {
    background-color: #ffffff;
    height: 110px;
    left: 40px;
    position: absolute;
    top: 255px;
    width: 620px;
}