/*body {background: url("../images/friend/bg.png") no-repeat;}*/
/*=============================== FRIEND 0 ================================================*/

.view0 {
    width: 100%;
    height: 100%;
    position: relative;
}
.back {
    position: absolute;
    top: 6px;
    left: 43px;
}
.title {
    position: absolute;
    top: 6px;
    left: 407px;
}
.form-search {
    left: 46px;
    position: absolute;
    top: 157px;
}
.btn-tim {
    left: 720px;
    position: absolute;
    top: 181px;
}
.search-text {
    border: none;
    font-size: 2em;
    height: 50px;
    left: 69px;
    position: absolute;
    top: 184px;
    width: 600px;
    z-index: 100;
}
.friend-area {
    height: 460px;
    left: 46px;
    position: absolute;
    top: 283px;
    width: 845px;
}
.mCSB_outside + .mCSB_scrollTools {
    right: -16px;
}
.row {
    background: url("../images/friend/row-bg.png") no-repeat bottom left;
    height: 81px;
    margin-bottom: 8px;
    width: 845px;
}
.avatar {
    float: left;
    margin: 6px 0 0 20px;
}
.username {
    color: #6196a4;
    float: left;
    font-size: 2em;
    margin: 14px 0 0 60px;
    width: 172px;
}
.level {
    color: #6196a4;
    float: left;
    font-size: 2.5em;
    margin: 12px 0 0;
    width: 150px;
    font-style: italic;
}
.rank {
    color: #6196a4;
    float: left;
    font-size: 2.5em;
    margin: 12px 0 0;
    width: 205px;
    font-style: italic;
}
.btn-request {
    float: left;
    margin-top: 5px;
}


.p-message {
    font-size: 2.6em;
    left: 61px;
    position: absolute;
    text-align: center;
    top: 105px;
    width: 550px;
}
.p-white {
    background-color: #ffffff;
    height: 110px;
    left: 40px;
    position: absolute;
    top: 255px;
    width: 620px;
}
#friend-invite {
    color: #6196a4;
}

/*body {background: url("../images/friend/bg2.png") no-repeat;}*/
/*=============================== FRIEND 1 ================================================*/

.view1 {
    width: 100%;
    height: 100%;
    position: relative;
}
.directory {
    color: white;
    font-size: 1.6em;
    font-weight: bold;
    left: 48px;
    position: absolute;
    top: 128px;
}
.friend-accept {
    height: 460px;
    left: 46px;
    position: absolute;
    top: 164px;
    width: 845px;
}
.row2 {
    background: url("../images/friend/row-bg.png") no-repeat bottom left;
    height: 81px;
    margin-bottom: 8px;
    width: 845px;
}
.row2 .level {
    width: 140px;
}
.row2 .rank {
    width: 160px;
}
.row2 .username {
    margin: 14px 0 0 8px;
}
.btn-no, .row-ok {
    float: left;
    margin-top: 8px;
}
.buttons {
    left: 910px;
    position: absolute;
    top: 159px;
}
.online {
    float: left;
    margin-top: 15px;
    margin-left: 8px;
}
#friend-remove {
    color: #6196a4;
}

/*body {background: url("../images/friend/bg2.png") no-repeat;}*/
/*=============================== FRIEND 2 ================================================*/

.view2 {
    width: 100%;
    height: 100%;
    position: relative;
}
.friend-list {
    height: 460px;
    left: 46px;
    position: absolute;
    top: 164px;
    width: 845px;
}
.row3 {
    background: url("../images/friend/row-bg.png") no-repeat bottom left;
    height: 81px;
    margin-bottom: 8px;
    width: 845px;
}
.row3 .rank {
    width: 222px;
}
.row3 .username {
    margin: 14px 0 0 8px;
}
.btn-xoa {
    float: left;
    margin-top: 8px;
}
.online {
    float: left;
    margin-top: 15px;
    margin-left: 8px;
}

/*body {background: url("../images/friend/bg2.png") no-repeat;}*/
/*=============================== FRIEND 3 ================================================*/

.view3 {
    width: 100%;
    height: 100%;
    position: relative;
}
.friend-lock {
    height: 460px;
    left: 46px;
    position: absolute;
    top: 164px;
    width: 845px;
}
.online {
    float: left;
    margin-top: 15px;
    margin-left: 8px;
}