/*body {background: url("../images/funny/bg.png") no-repeat left top}*/
/*=============================== STORE 0 ================================================*/

.view0 {
    width: 100%;
    height: 100%;
    position: relative;
}
.back {
    position: absolute;
    top: 6px;
    left: 43px;
}
.container-bg {
    background-color: #2592b2;
    height: 613px;
    left: 46px;
    position: absolute;
    top: 123px;
    width: 1145px;
    opacity: 0.5;
}
.arrow-left {
    background: url("../images/funny/arrow-left.png") no-repeat;
    height: 165px;
    left: 3px;
    position: absolute;
    top: 135px;
    width: 61px;
    z-index: 1007;
}
.arrow-right {
    background: url("../images/funny/arrow-right.png") no-repeat;
    height: 165px;
    left: 782px;
    position: absolute;
    top: 135px;
    width: 61px;
    z-index: 1007;
}
.funny {
    height: 500px;
    left: 45px;
    position: absolute;
    top: 183px;
    width: 1147px;
    z-index: 1000;
    cursor: move;
    overflow: hidden;
    text-align: center;
}
.dien-anh {
    left: 216px;
    position: absolute;
    top: 51px;
}
.suc-khoe {
    left: 413px;
    position: absolute;
    top: 51px;
}
.gaming {
    left: 614px;
    position: absolute;
    top: 51px;
}
.dong-vat {
    left: 811px;
    position: absolute;
    top: 51px;
}
.ngau-nhien {
    left: 1011px;
    position: absolute;
    top: 51px;
}
#slider1_container,#slider2_container,#slider3_container,#slider4_container {
    display: none;
}