body {
    background: url("../images/home/home-bg.png") repeat;
}

/*=============================== HOME 0 ================================================*/

.home0 {
    width: 100%;
    height: 100%;
    position: relative;
}
.h0-bg {
    position: absolute;
    top: 0;
    left: 0;
}
.h0-doinap {
    position: absolute;
    top: 26px;
    left: 24px;
}
.h0-cuahang {
    position: absolute;
    top: 26px;
    left: 180px;
}
.h0-xephang {
    position: absolute;
    top: 26px;
    left: 326px;
}
.h0-tinnhan {
    position: absolute;
    top: 28px;
    left: 925px;
}
.h0-ketban {
    position: absolute;
    top: 29px;
    left: 1069px;
}
.h0-menu {
    position: absolute;
    top: 29px;
    left: 1202px;
}
.h0-level {
    position: absolute;
    top: 529px;
    left: 11px;
    z-index: 10;
}
.h0-avata {
    border: 1px solid white;
    left: 34px;
    padding: 5px;
    position: absolute;
    top: 563px;
    z-index: 9;
}
.h0-nick {
    color: #f6edda;
    font-size: 2em;
    left: 191px;
    position: absolute;
    top: 554px;
}
.level {
    color: white;
    font-size: 2em;
    left: 23px;
    position: absolute;
    text-align: center;
    top: 556px;
    width: 60px;
    z-index: 101;
}
.h0-exp {
    position: absolute;
    top: 594px;
    left: 190px;
}
.h0-gem {
    position: absolute;
    top: 624px;
    left: 176px;
}
.h0-challenge {
    position: absolute;
    top: 566px;
    left: 919px;
}
.h0-alert {
    display: none;
    left: 889px;
    position: absolute;
    top: 540px;
    z-index: 1000;
}
.h0-logo {
    left: 499px;
    position: absolute;
    top: 3px;
}
.h0-chat {
    position: absolute;
    top: 566px;
    left: 1105px;
}
.h0-vui {
    position: absolute;
    top: 637px;
    left: 919px;
}
.h0-game-relax {
    position: absolute;
    top: 558px;
    left: 423px;
}
.h0-game-study {
    position: absolute;
    top: 558px;
    left: 671px;
}
.slides1 {
    cursor: move;
    position: absolute;
    left: 74px;
    top: 140px;
    width: 1139px;
    height: 375px;
    overflow: hidden;
}
.game-icon {
    margin-right: 17px;
}
.slides2 {
    cursor: move;
    position: absolute;
    left: 439px;
    top: 640px;
    width: 397px;
    height: 104px;
    overflow: hidden;
}
.game-icon2 {
    margin-right: -1px;
}
.so-gem {
    color: white;
    font-size: 1.6em;
    font-weight: bold;
    height: 35px;
    left: 248px;
    position: absolute;
    top: 642px;
    z-index: 100;
    border: none;
}
.so-star {
    color: white;
    font-size: 1.6em;
    font-weight: bold;
    height: 35px;
    left: 248px;
    position: absolute;
    top: 689px;
    z-index: 100;
    border: none;
}

/*========================================= CHAT ================================================*/
#chat-container {
    background: url("../images/home/chat-form.png") no-repeat;
    display: block;
    height: 471px;
    left: 30px;
    position: absolute;
    top: 73px;
    width: 1233px;
    z-index: 100;
}
.world {
    left: 53px;
    position: absolute;
    top: 372px;
}
.private {
    left: 232px;
    position: absolute;
    top: 372px;
}
.close {
    left: 1177px;
    position: absolute;
    top: 8px;
}
.gui {
    left: 1111px;
    position: absolute;
    top: 424px;
}
.chat-text {
    background: transparent;
    color: white;
    font-size: 1.5em;
    height: 30px;
    left: 58px;
    position: absolute;
    top: 422px;
    width: 1040px;
}
.chat-area {
    height: 297px;
    left: 54px;
    position: absolute;
    top: 60px;
    width: 1122px;
    z-index: 1001;
}
._mCS_1 {
    z-index: 1003;
}
#scroll1 {
    width: 100%;
    float: left;
    display: none;
}
#scroll2 {
    width: 100%;
    float: left;
    display: block;
}

.row {
    float: left;
    width: 100%;
}
.name {
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-align: right;
    width: 180px;
}
.name-answer {
    color: yellow;
    font-size: 1.5em;
    font-weight: bold;
    text-align: right;
    width: 180px;
}
.message {
    color: white;
    float: left;
    font-size: 1.5em;
    margin-left: 190px;
    margin-top: -30px;
}
.tim-ban {
    background: url("../images/home/search-box.png") no-repeat;
    color: white;
    display: none;
    font-size: 1.4em;
    height: 44px;
    left: 411px;
    padding-left: 10px;
    position: absolute;
    top: 370px;
    width: 354px;
}
.friend-area {
    background: #9b968c;
    border: 1px solid #f6edda;
    color: white;
    display: none;
    height: 235px;
    left: 415px;
    padding: 10px;
    position: absolute;
    top: 100px;
    width: 325px;
}
.mCSB_outside + .mCSB_scrollTools {
    right: 0;
}
.select-user {
    color: white;
}
.select-user:hover {
    color: #00b3e5;
}
.username {
    font-size: 2em;
}

/*================================ POPUP CHAT ========================================*/
.click-user {
    display: none;
    height: 200px;
    left: 376px;
    position: absolute;
    top: 100px;
    width: 530px;
    z-index: 1004;
}
.chat-mat {
    float: left;
    margin-right: 10px;
}
.them-ban {
    float: left;
    margin-right: 10px;
}
.chan {
    float: left;
}
.cham-dong {
    float: left;
    margin: 20px 0 0 46px;
}