body {background: #ffac36}
/*=============================== VIEW 0 ================================================*/
.bg{
    left: 0;
    position: absolute;
    top: 0;
}
.view0 {
    width: 100%;
    height: 100%;
    position: relative;
}
.gem {
    color: #ffffff;
    font-size: 1.5em;
    left: 858px;
    position: absolute;
    top: 110px;
}
.star {
    color: #ffffff;
    font-size: 1.5em;
    left: 982px;
    position: absolute;
    top: 110px;
}
.ruby {
    color: #ffffff;
    font-size: 1.5em;
    left: 1140px;
    position: absolute;
    top: 110px;
}
.game-con {
    left: 15px;
    position: absolute;
    top: 15px;
}
.back {
    left: 15px;
    position: absolute;
    top: 15px;
}
.invitation {
    left: 163px;
    position: absolute;
    top: 22px;
}
.accept {
    left: 945px;
    position: absolute;
    top: 32px;
}
.ignore {
    left: 1103px;
    position: absolute;
    top: 32px;
}
.recharge {
    left: 613px;
    position: absolute;
    top: 94px;
}
.challenge {
    left: 923px;
    position: absolute;
    top: 632px;
}
.p-message {
    font-size: 2.6em;
    left: 61px;
    position: absolute;
    text-align: center;
    top: 105px;
    width: 550px;
}
.p-white {
    background-color: #ffffff;
    height: 110px;
    left: 40px;
    position: absolute;
    top: 255px;
    width: 620px;
}