body {background: #ffac36}
/*=============================== VIEW 0 ================================================*/
.bg{
    left: 0;
    position: absolute;
    top: 0;
}
.view0 {
    width: 100%;
    height: 100%;
    position: relative;
}
.gem {
    color: #ffffff;
    font-size: 1.5em;
    left: 745px;
    position: absolute;
    top: 88px;
}
.star {
    color: #ffffff;
    font-size: 1.5em;
    left: 865px;
    position: absolute;
    top: 88px;
}
.ruby {
    color: #ffffff;
    font-size: 1.5em;
    left: 1015px;
    position: absolute;
    top: 88px;
}
.back {
    left: 15px;
    position: absolute;
    top: 15px;
}

.p-message {
    font-size: 2.6em;
    left: 61px;
    position: absolute;
    text-align: center;
    top: 15px;
    width: 550px;
}
.p-message span {
    color: #19cccb;
}
.p-white {
    background-color: #ffffff;
    height: 110px;
    left: 40px;
    position: absolute;
    top: 255px;
    width: 620px;
}
.error {
    color: red;
    font-size: 1.5em;
    left: 500px;
    position: absolute;
    top: 318px;
    display: none;
    width: 500px;
}
.recharge1 {
    left: 905px;
    position: absolute;
    top: 220px;
}
.recharge2 {
    left: 905px;
    position: absolute;
    top: 389px;
}
.form-ruby {
    font-size: 1.5em;
    height: 39px;
    left: 235px;
    position: absolute;
    top: 226px;
    width: 254px;
}
.to-star {
    font-size: 1.5em;
    height: 39px;
    left: 633px;
    position: absolute;
    top: 226px;
    width: 254px;
}
.form-gem {
    font-size: 1.5em;
    height: 39px;
    left: 235px;
    position: absolute;
    top: 395px;
    width: 254px;
}
.to-ruby {
    font-size: 1.5em;
    height: 39px;
    left: 633px;
    position: absolute;
    top: 395px;
    width: 254px;
}