/*body {background: url("../images/menu/bg2.png") no-repeat;}*/
/*=============================== MENU ================================================*/

.view0 {
    width: 100%;
    height: 100%;
    position: relative;
}
.back {
    position: absolute;
    top: 6px;
    left: 43px;
}
.title {
    left: 407px;
    position: absolute;
    top: 6px;
}

.buttons {
    left: 464px;
    position: absolute;
    top: 193px;
    width: 225px;
}

/*=============================== SETTING ================================================*/

.form-setting {
    left: 190px;
    position: absolute;
    top: 6px;
}

.switch-buttons {
    left: 812px;
    position: absolute;
    top: 193px;
    width: 225px;
}
.btn-rung {
    margin-top: 23px;
}
.btn-alert {
    margin-top: 23px;
}

/*=============================== HELP ================================================*/

.help {
    left: 44px;
    position: absolute;
    top: 162px;
}

/*=============================== ACCOUNT ================================================*/

.account-form {
    left: 161px;
    position: absolute;
    top: 6px;
}
.new-name {
    font-size: 2em;
    height: 39px;
    left: 530px;
    position: absolute;
    top: 246px;
    width: 287px;
}
.btn-change-name {
    left: 840px;
    position: absolute;
    top: 235px;
}
.current-password {
    font-size: 2em;
    height: 39px;
    left: 530px;
    position: absolute;
    top: 402px;
    width: 287px;
}
.new-password {
    font-size: 2em;
    height: 39px;
    left: 530px;
    position: absolute;
    top: 465px;
    width: 287px;
}
.password-confirm {
    font-size: 2em;
    height: 39px;
    left: 530px;
    position: absolute;
    top: 528px;
    width: 287px;
}
.btn-change-password {
    left: 840px;
    position: absolute;
    top: 516px;
}
.btn-dong-bo {
    left: 165px;
    position: absolute;
    top: 615px;
}
.btn-logout {
    left: 651px;
    position: absolute;
    top: 615px;
}
.error {
    color: red;
    font-size: 2em;
    left: 524px;
    position: absolute;
    top: 320px;
}
.p-message {
    font-size: 2.6em;
    left: 20px;
    position: absolute;
    text-align: center;
    top: 105px;
    width: 650px;
    z-index: 101;
}
.p-white {
    background-color: #ffffff;
    height: 110px;
    left: 40px;
    position: absolute;
    top: 255px;
    width: 620px;
}
#p-new-name {
    color: #6196a4;
}
#doi-nap {
    background: url("../images/btn-bg.png") no-repeat;
    font-size: 2em;
    height: 74px;
    left: 345px;
    position: absolute;
    top: 345px;
    width: 300px;
}
#dong {
    background: url("../images/btn-bg.png") no-repeat;
    font-size: 2em;
    height: 74px;
    left: 35px;
    position: absolute;
    top: 345px;
    width: 300px;
}

/*=============================== SYNC ================================================*/

.form {
    left: 348px;
    position: absolute;
    top: 150px;
}
.nick {
    height: 58px;
    left: 400px;
    position: absolute;
    top: 206px;
    width: 490px;
    font-size: 1.6em;
}
.email {
    position: absolute;
    top: 285px;
    left: 400px;
    width: 488px;
    height: 58px;
    font-size: 1.6em;
}
.password1 {
    position: absolute;
    top: 364px;
    left: 400px;
    width: 488px;
    height: 58px;
    font-size: 1.6em;
}
.password2 {
    position: absolute;
    top: 441px;
    left: 400px;
    width: 488px;
    height: 58px;
    font-size: 1.6em;
}
.create {
    left: 455px;
    position: absolute;
    top: 515px;
}
.error-sync {
    color: red;
    font-size: 2em;
    left: 393px;
    position: absolute;
    top: 155px;
}