
/*=============================== MESSAGE 0 ================================================*/

.message0 {
    width: 100%;
    height: 100%;
    position: relative;
}
.back {
    position: absolute;
    top: 6px;
    left: 43px;
}
.title {
    position: absolute;
    top: 6px;
    left: 407px;
}
.btn-del {
    left: 910px;
    position: absolute;
    top: 153px;
}
.news-area-bg {
    background-color: #8a8989;
    height: 558px;
    left: 45px;
    opacity: 0.7;
    padding-top: 6px;
    position: absolute;
    top: 158px;
    width: 839px;
}
.news-area {
    height: 558px;
    left: 45px;
    padding-top: 6px;
    position: absolute;
    top: 158px;
    width: 839px;
}
.row {
    background: url("../images/message/row-bg.png") no-repeat bottom left;
    height: 81px;
    margin: 10px 0 0 16px;
    width: 812px;
}
.time {
    color: #6196a4;
    float: left;
    font-size: 1.5em;
    margin-left: 25px;
    margin-top: 21px;
    width: 230px;
}
.message {
    color: #6196a4;
    float: left;
    font-size: 1.5em;
    height: 50px;
    margin-top: 21px;
    width: 440px;
}
.new {
    color: red;
    float: left;
    font-size: 1.5em;
    height: 50px;
    margin-top: 21px;
    text-align: center;
    width: 110px;
}
.viewed {
    color: green;
    float: left;
    font-size: 1.5em;
    height: 50px;
    margin-top: 21px;
    text-align: center;
    width: 110px;
}
.p-message {
    font-size: 2em;
    left: 110px;
    position: absolute;
    top: 160px;
}
.p-white {
    background-color: #ffffff;
    height: 163px;
    left: 40px;
    position: absolute;
    top: 200px;
    width: 620px;
}
.news-content {
    background-color: #45c4e6;
    color: white;
    font-size: 1.5em;
    margin-left: 17px;
    padding: 5px 24px;
    width: 754px;
    display: none;
}