body {background: #00b3e5;}
/*=============================== VIEW 0 ================================================*/
.bg {
    left: 0;
    position: absolute;
    top: 0;
}
.view0 {
    width: 100%;
    height: 100%;
    position: relative;
}
.back {
    left: 59px;
    position: absolute;
    top: 15px;
}
.time {
    color: white;
    height: 107px;
    left: 214px;
    overflow: hidden;
    position: absolute;
    top: 17px;
    width: 993px;
}
.hour {
    color: white;
    float: left;
    font-size: 5.5em;
    margin-left: 15px;
}
.date {
    color: white;
    float: right;
    font-size: 3em;
    margin-right: 10px;
    margin-top: 35px;
}
.notify-area {
    height: 575px;
    left: 68px;
    position: absolute;
    top: 153px;
    width: 1138px;
}
.mCSB_outside + .mCSB_scrollTools {
    right: -4px;
}