
/*=============================== PAY 0 ================================================*/

.pay0 {
    width: 100%;
    height: 100%;
    position: relative;
}
.back {
    position: absolute;
    top: 6px;
    left: 43px;
}
.title {
    position: absolute;
    top: 6px;
    left: 407px;
}
.money {
    position: absolute;
    top: 11px;
    left: 913px;
}
.gem {
    position: absolute;
    top: 40px;
    left: 990px;
    width: 100px;
    height: 40px;
    color: #FFF;
    font-size: 2em;
}
.sao {
    position: absolute;
    top: 40px;
    left: 1140px;
    width: 125px;
    height: 40px;
    color: #FFF;
    font-size: 2em;
}
.slides1 {
    position: absolute;
    left: 40px;
    top: 435px;
    width: 1245px;
    height: 270px;
    overflow: hidden;
    z-index: 10;
}
.slides-item {
    margin-right: 8px;
}
.p-message {
    font-size: 2em;
    color: #424242;
    width: 80%;
}
.form-doi {
    position: absolute;
    left: 46px;
    top: 143px;
    z-index: 1;
}
.btn-doi {
    position: absolute;
    left: 896px;
    top: 270px;
    z-index: 100;
}
.so-gem {
    position: absolute;
    left: 180px;
    top: 220px;
    width: 370px;
    height: 35px;
    font-size: 2em;
    z-index: 100;
    border: none;
}
.so-star {
    position: absolute;
    left: 785px;
    top: 220px;
    width: 370px;
    height: 35px;
    font-size: 2em;
    border: none;
    z-index: 100;
}
.show-error {
    color: red;
    font-size: 2em;
    left: 608px;
    position: absolute;
    top: 240px;
    z-index: 100;
}
.nap-card {
    left: 45px;
    position: absolute;
    top: 190px;
    z-index: 1;
}
.so-the {
    border: none;
    font-size: 2em;
    height: 35px;
    left: 615px;
    position: absolute;
    top: 298px;
    width: 565px;
    z-index: 100;
}
.so-serie {
    border: none;
    font-size: 2em;
    height: 35px;
    left: 615px;
    position: absolute;
    top: 378px;
    width: 565px;
    z-index: 100;
}
.btn-nap {
    left: 880px;
    position: absolute;
    top: 444px;
    z-index: 100;
}
.is-mobifone,.is-viettel,.is-vinaphone {
    display: none;
    left: 111px;
    position: absolute;
    top: 255px;
    z-index: 100;
}
.error {
    display: none;
    color: red;
    font-size: 1.5em;
    left: 170px;
    position: absolute;
    top: 174px;
    z-index: 1000;
}