/*body {background: #00b3e5 url("../images/profile/bg.png") no-repeat;}*/
/*=============================== FRIEND 0 ================================================*/

.view0 {
    width: 100%;
    height: 100%;
    position: relative;
}
.back {
    position: absolute;
    top: 6px;
    left: 43px;
}
.title {
    position: absolute;
    top: 6px;
    left: 407px;
}
.avatar-store {
    left: 781px;
    position: absolute;
    top: 580px;
}
.avatar-co {
    left: 781px;
    position: absolute;
    top: 440px;
}
.nick {
    position: absolute;
    top: 6px;
    left: 407px;
}
.avatar {
    position: absolute;
    top: 6px;
    left: 407px;
}
.h0-level {
    left: 39px;
    position: absolute;
    top: 137px;
    z-index: 10;
}
.level {
    color: white;
    font-size: 2em;
    left: 49px;
    position: absolute;
    text-align: center;
    top: 170px;
    width: 60px;
    z-index: 101;
}
.h0-avata {
    border: 1px solid white;
    left: 58px;
    padding: 5px;
    position: absolute;
    top: 173px;
    z-index: 9;
}
.h0-nick {
    color: #f6edda;
    font-size: 4em;
    left: 220px;
    position: absolute;
    top: 159px;
}
.skill {
    left: 44px;
    position: absolute;
    top: 361px;
}
.exp {
    left: 217px;
    position: absolute;
    top: 232px;
}