
/*=============================== RANGE 0 ================================================*/

.range0 {
    width: 100%;
    height: 100%;
    position: relative;
}
.back {
    position: absolute;
    top: 6px;
    left: 43px;
}
.xep-hang {
    position: absolute;
    top: 6px;
    left: 407px;
}
.rang-bar {
    left: 45px;
    position: absolute;
    top: 143px;
}
.bar {
    color: #ffffff;
    font-size: 1.2em;
    height: 50px;
    position: absolute;
    text-align: center;
    top: 155px;
    width: 77px;
    cursor: pointer;
}
.quick {
    left: 491px;
}
.exactly {
    left: 574px;
}
.logic {
    left: 655px;
    top: 163px;
}
.natural {
    left: 740px;
    width: 69px;
}
.social {
    left: 810px;
    top: 165px;
}
.language {
    left: 883px;
}
.rang-container {
    background: #8a8989;
    height: 500px;
    left: 45px;
    opacity: 0.7;
    position: absolute;
    top: 217px;
    width: 1182px;
}
.rangScroll {
    float: left;
    height: 485px;
    margin-left: 215px;
    margin-top: 12px;
    width: 800px;
}
.row {
    background: url("../images/range/line.png") no-repeat bottom left;
    float: left;
    height: 66px;
    width: 795px;
}
.item-avatar {
    width: 60px;
    height: 65px;
    float: left;
    margin-right: 10px;
}
.item-info {
    float: left;
    height: 65px;
    width: 160px;
}
.item-level {
    color: white;
    float: left;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 5px;
    width: 100%;
}
.item-name {
    color: white;
    float: left;
    font-size: 2em;
    margin-top: -5px;
    width: 100%;
}
.item-quick,.item-exactly,.item-logic,.item-natural,.item-social,.item-language,.item-rank {
    color: white;
    float: left;
    font-size: 2em;
    margin-top: 12px;
    text-align: center;
    width: 79px;
}
.item-rank {
    font-size: 3em;
    font-weight: bold;
    margin-top: -3px;
}
.rank-first {
    color: red;
}
.rank-second {
    color: green;
}
.rank-third {
    color: yellow;
}
.btn-my-rang {
    left: 895px;
    position: absolute;
    top: 55px;
}
.btn-all {
    left: 1065px;
    position: absolute;
    top: 55px;
}