
/*=============================== STORE 0 ================================================*/

.store0 {
    width: 100%;
    height: 100%;
    position: relative;
}
.s0-back {
    position: absolute;
    top: 6px;
    left: 43px;
}
.s0-cuahang {
    position: absolute;
    top: 6px;
    left: 407px;
}
.s0-money {
    position: absolute;
    top: 11px;
    left: 907px;
}
.s0-gem {
    position: absolute;
    top: 40px;
    left: 979px;
    width: 100px;
    height: 40px;
    color: #FFF;
    font-size: 2em;
}
.s0-sao {
    position: absolute;
    top: 40px;
    left: 1132px;
    width: 125px;
    height: 40px;
    color: #FFF;
    font-size: 2em;
}
.s0-ingame-act {
    position: absolute;
    top: 172px;
    left: 291px;
    display: none;
}
.s0-ingame {
    position: absolute;
    top: 172px;
    left: 291px;
}
.s0-outgame {
    position: absolute;
    top: 172px;
    left: 781px;
    display: none;
}
.s0-outgame-act {
    position: absolute;
    top: 172px;
    left: 781px;
}
.s0-vp {
    width: 195px;
    height: 397px;
    float: left;
}
.s0-vp-gem {
    margin-bottom: 16px;
    float: left;
}
.s0-vp-sao {
    margin-left: -18px;
    float: left;
}
.slides1 {
    position: absolute;
    left: 69px;
    top: 346px;
    width: 1170px;
    height: 397px;
    overflow: hidden;
    cursor: move;
}
.slides2 {
    cursor: pointer;
    position: absolute;
    left: 74px;
    top: 340px;
    width: 1159px;
    height: 375px;
    overflow: hidden;
}
.game-icon {
    margin-right: 22px;
}
.p-message {
    font-size: 2em;
    color: #424242;
    width: 80%;
}