body {
	padding: 0;
	margin: 0;
    background: url("../images/bg.png") repeat;
}
a {
    text-decoration: none;
}
img {
    border: none;
}
input[type="button"],input[type="text"],input[type="password"] {
    border: none;
}
#container {
	display:block;
	padding: 0;
	margin: 0; 
	width: 100%;
    position: relative;
    top: 0;
    left: 0;
}
#loading {
    margin-top: 30%;
    font-size: 2em;
    color: #ffffff;
}
.popup-confirm,.popup-confirm-order,.popup-confirm-card {
    background: url("../images/popup.png") no-repeat;
    height: 461px;
    padding: 20px;
    position: relative;
    width: 693px;
    display: none;
}
.popup-password {
    border: none;
    width: 590px;
    height: 60px;
    position: absolute;
    top: 285px;
    left: 53px;
    font-size: 2em;
}
.btn-cancel {
    left: 44px;
    position: absolute;
    top: 370px;
}
.btn-ok,.btn-ok-card {
    left: 359px;
    position: absolute;
    top: 370px;
}
.p-item {
    font-size: 1.5em;
    color: green;
}
.p-money {
    font-size: 2em;
    color: green;
}
.p-gem {
    margin-top: -20px;
    display: none;
}
.p-star {
    margin-top: -25px;
    display: none;
}
.p-error {
    color: #FF065E;
    font-size: 2em;
    left: 47px;
    position: absolute;
    top: 223px;
}