body {
    background: url("../images/welcome/welcome-bg.png") repeat;
}

/*=============================== WELCOME 0 ================================================*/

.welcome0 {
    width: 100%;
    height: 100%;
    position: relative;
}
.tho {
    position: absolute;
    top: 80px;
    left: 19px;
}
.logo {
    position: absolute;
    top: 10px;
    left: 556px;
}
.use-now {
    background: url("../images/welcome/Su-dung-ngay.png") no-repeat;
    position: absolute;
    top: 350px;
    left: 604px;
    width: 492px;
    height: 101px;
}
.use-account {
    background: url("../images/welcome/Tai-khoan-su-dung.png") no-repeat;
    position: absolute;
    top: 458px;
    left: 603px;
    width: 492px;
    height: 102px;
}
.use-facebook {
    background: url("../images/welcome/Tai-khoan-FaceBook.png") no-repeat;
    position: absolute;
    top: 565px;
    left: 603px;
    width: 492px;
    height: 101px;
}
.copyright {
    background: url("../images/welcome/nahi-copyright.png") no-repeat;
    position: absolute;
    top: 688px;
    left: 688px;
    width: 314px;
    height: 59px;
}

/*=============================== WELCOME 1 ================================================*/
.welcome1 {
    width: 100%;
    height: 100%;
    position: relative;
}
.wc1-tho {
    position: absolute;
    top: 96px;
    left: 93px;
}
.wc1-ok {
    background: url("../images/welcome/wc1-OK.png") no-repeat;
    position: absolute;
    top: 503px;
    left: 323px;
    width: 302px;
    height: 104px;
}
.wc1-logo {
    position: absolute;
    top: 139px;
    left: 718px;
}
.wc1-taikhoan {
    background: url("../images/welcome/wc1-taikhoan.png") no-repeat;
    position: absolute;
    top: 383px;
    left: 703px;
    width: 548px;
    height: 113px;
}
.wc1-facebook {
    background: url("../images/welcome/wc1-facebook.png") no-repeat;
    position: absolute;
    top: 504px;
    left: 703px;
    width: 548px;
    height: 112px;
}

/*=============================== WELCOME 2 ================================================*/
.welcome2 {
    width: 100%;
    height: 100%;
    position: relative;
}
.wc2-form {
    position: absolute;
    top: 6px;
    left: 75px;
}
.wc2-email {
    position: absolute;
    top: 67px;
    left: 130px;
    width: 488px;
    height: 58px;
    border: none;
}
.wc2-password {
    position: absolute;
    top: 146px;
    left: 130px;
    width: 488px;
    height: 58px;
    border: none;
}
.wc2-remember {
    position: absolute;
    top: 219px;
    left: 116px;
    border: none;
 }
.wc2-nick {
    position: absolute;
    top: 426px;
    left: 130px;
    width: 488px;
    height: 58px;
    border: none;
}
.wc2-email2 {
    position: absolute;
    top: 568px;
    left: 130px;
    width: 488px;
    height: 58px;
    border: none;
}
.wc2-login {
    background: url("../images/welcome/wc2-Login.png") no-repeat;
    position: absolute;
    top: 259px;
    left: 222px;
    width: 302px;
    height: 64px;
}
.wc2-forgot {
    background: url("../images/welcome/wc2-forgot-password.png") no-repeat;
    position: absolute;
    top: 654px;
    left: 122px;
    width: 230px;
    height: 64px;
}
.wc2-create {
    background: url("../images/welcome/wc2-new-account.png") no-repeat;
    position: absolute;
    top: 654px;
    left: 397px;
    width: 230px;
    height: 64px;
}
.wc2-use-now {
    background: url("../images/welcome/wc2-use-now.png") no-repeat;
    position: absolute;
    top: 388px;
    left: 704px;
    width: 548px;
    height: 113px;
}
.wc2-facebook {
    background: url("../images/welcome/wc1-facebook.png") no-repeat;
    position: absolute;
    top: 509px;
    left: 704px;
    width: 548px;
    height: 112px;
}

/*=============================== WELCOME 3 ================================================*/
.welcome3 {
    width: 100%;
    height: 100%;
    position: relative;
}
.wc3-form {
    position: absolute;
    top: 6px;
    left: 76px;
}
.wc2-email {
    position: absolute;
    top: 67px;
    left: 130px;
    width: 488px;
    height: 58px;
    border: none;
}
.wc2-password {
    position: absolute;
    top: 146px;
    left: 130px;
    width: 488px;
    height: 58px;
    border: none;
}
.wc2-remember {
    position: absolute;
    top: 219px;
    left: 116px;
    border: none;
}
.wc3-nick {
    position: absolute;
    top: 365px;
    left: 130px;
    width: 488px;
    height: 58px;
    border: none;
}
.wc3-email2 {
    position: absolute;
    top: 446px;
    left: 130px;
    width: 488px;
    height: 58px;
    border: none;
}
.wc3-password1 {
    position: absolute;
    top: 524px;
    left: 130px;
    width: 488px;
    height: 58px;
    border: none;
}
.wc3-password2 {
    position: absolute;
    top: 602px;
    left: 130px;
    width: 488px;
    height: 58px;
    border: none;
}
.wc3-forgot {
    background: url("../images/welcome/wc3-forgot-password.png") no-repeat;
    position: absolute;
    top: 222px;
    left: 460px;
    width: 160px;
    height: 24px;
}
.wc3-create {
    background: url("../images/welcome/wc3-create-account.png") no-repeat;
    position: absolute;
    top: 677px;
    left: 222px;
    width: 303px;
    height: 64px;
}
.wc2-use-now {
    background: url("../images/welcome/wc2-use-now.png") no-repeat;
    position: absolute;
    top: 388px;
    left: 704px;
    width: 548px;
    height: 113px;
}
.wc2-facebook {
    background: url("../images/welcome/wc1-facebook.png") no-repeat;
    position: absolute;
    top: 509px;
    left: 704px;
    width: 548px;
    height: 112px;
}