<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <title>Chat</title>

    <!--CSS-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/chatRoom.css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">

    <!--LIB JS-->
    <script src="lib/sails.io.js"></script>
    <script src="lib/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="lib/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script src="lib/jssor.slider.mini.js" type="text/javascript"></script>
    <script src="lib/iscroll.js" type="text/javascript"></script>

    <!--JAVASCRIPT-->
    <script src="js/chat.js"></script>
    <script src="js/chat-Api.js"></script>
    <script src="js/local-data.js" type="text/javascript"></script>
    <script src="js/database.js" type="text/javascript"></script>
    <script src="js/socket.nahi.js"></script>

</head>
<body onload="Chat.init('http://103.19.220.139')">

    <div id="bgZoom" style="background-image: url(assets/chat/bgr-Chat.png)"></div>
    <div id="chat" style="display: none;">
        <div id="chat-container">
            <img id="topPanel" src="assets/chat/panel-top.png">
            <!--<input class="find-friend"  type="text" value="Tìm bạn chat" onblur="if(this.value == '') this.value = 'Tìm bạn chat';" onfocus="if(this.value == 'Tìm bạn chat') this.value = '';">-->
            <input class="find-friend"  type="text" placeholder="Tìm bạn...">
            <img type="button" id="btn-back" src="assets/chat/btn-back.png">
            <div class="greyBgr"></div>
            <div id="world" class="chat-area">
                <div id="worldWrap" class="wrap-area">
                    <div id="worldScroll">
                    </div>
                </div>
            </div>
            <div id="private" class="chat-area">
                <!--<div class="greyBgr"></div>-->
                <div id="privateWrap" class="wrap-area">
                    <div id="privateScroll">
                    </div>
                </div>
            </div>
            <div id="listHistoryChat" class="chat-area">
                <div id="listHistoryChatWrap"  class="wrap-area">
                    <div id="listScroll">
                    </div>
                </div>
            </div>
            <div id="group" class="chat-area">
                <div id="groupScroll"></div>
            </div>
            <!--<a href="javascript:;"><img type="button" class="world" src="assets/sub-friend/btn-worldon.png"></a>-->
            <!--<a href="javascript:;"><img type="button" class="private" src="assets/sub-friend/btn.private.off.png"></a>-->
            <div class="world">
                <span class="textThegioi">Thế giới</span>
                <img class="w1" src="assets/chat/button/1.png">
                <img class="w2" src="assets/chat/button/2.png">
                <img class="w3" src="assets/chat/button/3.png">
            </div>
            <div class="private">
                <span class="textMat">Mật</span>
                <img class="w3-1" src="assets/chat/button/4.png">
                <img class="w2-1" src="assets/chat/button/4.png">
                <img class="w1-1" src="assets/chat/button/4.png">
            </div>
            <img type="button" class="zoomIn" src="assets/chat/button/btn.zoom.out.png">
            <img type="button" class="icon1" src="assets/chat/button/smile.1.off.png">
            <!--<a href="javascript:;"><img type="button" class="icon2" src="assets/smile.2.off.png"></a>-->
            <!--<a href="javascript:;"><img type="button" class="icon3" src="assets/smile.3.off.png"></a>-->
            <!--<a href="javascript:;"><img type="button" class="icon4" src="assets/smile.4.off.png"></a>-->
            <img class="arrowLeft" src="assets/chat/button/arrow.left.png">
            <img class="arrowRight" src="assets/chat/button/arrow.right.png">
            <input placeholder="Nhập nội dung tin nhắn..." class="chat-text" type="text"/>
            <textarea placeholder="Nhập nội dung tin nhắn..." maxlength="250" class="chat-text-virtual" type="text"></textarea>
            <img type="button" id="btn-send" src="assets/chat/btn-send.png">
            <div class="friend-area"></div>
            <div id="bg-click-user">
                <div id="greyOutPage"></div>
                <div class="click-user">
                    <h1 id="name"></h1>
                    <img type="button" class="chat-mat" key="privatechat" src="assets/chat/button/btn.privatechat.png">
                    <!--<a href="javascript:;"><img type="button" class="chat-mat" key="addfriend" src="assets/btn.addfriend.png"></a>-->
                    <!--<a href="javascript:;"><img type="button" class="chat-mat" key="blockuser" src="assets/btn.blockuser.png"></a>-->
                </div>
            </div>
        </div>
        <div id="bg">
            <div id="bgSmiles" class="slides2" >
                <div data-u="slides" id="divSlider" class="slides2" style="left: 10px; top: 10px;">
                    <div>
                        <img type="button" class="Smiles" key=":a" src="assets/chat/smiles/72x72/Smiley_cuoilon_v1.png">
                        <img type="button" class="Smiles" key=":b" src="assets/chat/smiles/72x72/Smiley_buon_v1.png">
                        <img type="button" class="Smiles" key=":c" src="assets/chat/smiles/72x72/Smiley_buonngu_v1.png">
                        <img type="button" class="Smiles" key=":d" src="assets/chat/smiles/72x72/Smiley_chui_v1.png">
                        <img type="button" class="Smiles" key=":e" src="assets/chat/smiles/72x72/Smiley_dangyeu_v1.png">
                        <img type="button" class="Smiles" key=":f" src="assets/chat/smiles/72x72/Smiley_ngacnhien_v1.png">
                        <img type="button" class="Smiles" key=":g" src="assets/chat/smiles/72x72/Smiley_quyettam_v1.png">
                        <img type="button" class="Smiles" key=":h" src="assets/chat/smiles/72x72/Smiley_themthuong_v1.png">
                        <img type="button" class="Smiles" key=":i" src="assets/chat/smiles/72x72/Smiley_khoc_v1.png">
                        <img type="button" class="Smiles" key=":k" src="assets/chat/smiles/72x72/Smiley_matdo_v1.png">
                    </div>
                    <div>
                        <img type="button" class="Smiles" key=":l" src="assets/chat/smiles/72x72/Smiley_buonnon_v1.png">
                        <img type="button" class="Smiles" key=":m" src="assets/chat/smiles/72x72/Smiley_hoamat_v1.png">
                        <img type="button" class="Smiles" key=":n" src="assets/chat/smiles/72x72/Smiley_khohieu_v1.png">
                        <img type="button" class="Smiles" key=":o" src="assets/chat/smiles/72x72/Smiley_khongchiu_v1.png">
                        <img type="button" class="Smiles" key=":p" src="assets/chat/smiles/72x72/Smiley_khongquantam_v1-17.png">
                        <img type="button" class="Smiles" key=":q" src="assets/chat/smiles/72x72/Smiley_khongquantam_v1-36.png">
                        <img type="button" class="Smiles" key=":r" src="assets/chat/smiles/72x72/Smiley_khoqua_v1.png">
                        <img type="button" class="Smiles" key=":s" src="assets/chat/smiles/72x72/Smiley_leuleu_v1.png">
                        <img type="button" class="Smiles" key=":t" src="assets/chat/smiles/72x72/Smiley_matngau_v1.png">
                        <img type="button" class="Smiles" key=":u" src="assets/chat/smiles/72x72/Smiley_dauhang_v1.png">
                    </div>
                    <div>
                        <img type="button" class="Smiles" key=":x" src="assets/chat/smiles/72x72/Smiley_metmoi_v1.png">
                        <img type="button" class="Smiles" key=":y" src="assets/chat/smiles/72x72/Smiley_music_v1.png">
                        <img type="button" class="Smiles" key=":z" src="assets/chat/smiles/72x72/Smiley_ngoaymui_v1.png">
                        <img type="button" class="Smiles" key=":1" src="assets/chat/smiles/72x72/Smiley_nhamhiem_v1.png">
                        <img type="button" class="Smiles" key=":2" src="assets/chat/smiles/72x72/Smiley_ninja_v1.png">
                        <img type="button" class="Smiles" key=":3" src="assets/chat/smiles/72x72/Smiley_onao_v1.png">
                        <img type="button" class="Smiles" key=":4" src="assets/chat/smiles/72x72/Smiley_soluon_v1.png">
                        <img type="button" class="Smiles" key=":5" src="assets/chat/smiles/72x72/Smiley_taolaymay_v1.png">
                        <img type="button" class="Smiles" key=":6" src="assets/chat/smiles/72x72/Smiley_cammom_v1.png">
                        <img type="button" class="Smiles" key=":7" src="assets/chat/smiles/72x72/Smiley_covu_v1.png">

                    </div>
                    <div>
                        <img type="button" class="Smiles" key=":8" src="assets/chat/smiles/72x72/Smiley_thuakhongphuc_v1.png">
                        <img type="button" class="Smiles" key=":9" src="assets/chat/smiles/72x72/Smiley_tucgian_v1.png">
                        <img type="button" class="Smiles" key=":{" src="assets/chat/smiles/72x72/Smiley_uongbia_v1.png">
                        <img type="button" class="Smiles" key=":}" src="assets/chat/smiles/72x72/Smiley_yeu_v1.png">
                        <img type="button" class="Smiles" key=":[" src="assets/chat/smiles/72x72/Smiley_devil_v1.png">
                    </div>
                </div>
            </div>
            <img type="button" class="btnSmilesCtrl1" key="space" src="assets/chat/btn-Space.Icon.png">
            <img type="button" class="btnSmilesCtrl2" key="close" src="assets/chat/btn-Close-Icon.png">
        </div>
    </div>



    <div id="login">
        <div id="facebook">
            <i class="fa fa-facebook"></i>
            <div id="connect" style="color: #ffffff">Login with Facebook</div>
        </div>
        <div id="mainlogin">
            <h1>Tài khoản NAHI</h1>
            <input id="email" class="textboxInput" type="text" placeholder="Tên tài khoản" value="" required>
            <input id="password" class="textboxInput" type="password" placeholder="Mật khẩu" value="" required>
            <input id="btnLogin" type="button" value="Đăng nhập" onclick="Chat.login()">
        </div>
    </div>


</body>
</html>