<!DOCTYPE html>
<html style="  background: url(assets/solo/waitting/splash-screen.png) no-repeat center center fixed #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <title>T3 v-1 SG</title>

        <link href="css/style.css" rel="stylesheet">
        <link href="css/chatRoom.css" rel="stylesheet">
        <!-- Include JS for config & helper -->
        <script src="lib/jquery-1.9.1.min.js"></script>
        <script src="js/function.js"></script>
        <script src="js/config.js"></script>
        <script src="js/device.js"></script>
        <script src="js/database.js"></script>
        <script src="js/error.js"></script>
        <script src="lib/sails.io.js"></script>
        <script src="js/local-data.js"></script>
        <script src="js/socket.nahi.js"></script>

        <!-- Include JS for third party -->
        <script src="lib/phaser.js"></script>


        <!-- Only start by main -->
        <script src="js/main.js"></script>
        

        <script src="js/boot.js"></script>
        <script src="js/loader.js"></script>
        <script src="js/flash.intro.js"></script>
        <script src="js/menu.js"></script>


        <!-------- Online mode --------->
        <script src="js/menu.online.js"></script>
        <script src="js/online.room.choose.js"></script>
        <script src="lib/lib.horizontal.scroll.js"></script>
        <script src="js/online.room.create.js"></script>
        <script src="lib/lib.keyboard.js"></script>
        <script src="js/online.detailwin.result.js"></script>
        <script src="js/online.math.result.js"></script>
        <script src="js/online.detaillose.result.js"></script>
        <script src="js/online.user.view.js"></script>
        <script src="js/online.room.playing.js"></script>
        <!--<script src="js/generic.js"></script>-->
        <script src="js/online.room.waiting.js"></script>
        <script src="js/online.socket.js"></script>
        <script src="js/audio.function.js"></script>

        <!--------- END ONLINE MODE ----------->

        <!-- SOLO -->
        <script src="js/solo.menu.js"></script>
        <script src="js/solo.play.js"></script>
        <script src="js/solo.end.play.js"></script>
        <!--SINGLE-->
        <script src="js/single.menu.js"></script>
        <script src="js/single.play.js"></script>
        <script src="js/single.high.scores.js"></script>
        <script src="js/single.create.challenges.js"></script>
        <script src="js/single.list.challenges.js"></script>


        <!--lib-->
        <script src="js/popup.js"></script>
        <script src="js/waiting.js"></script>
        <script src="lib/select-box.js"></script>
        <script src="lib/lib.list.scroll.js"></script>

    </head>
    <body>
        <div id="waiting" ></div>
        <div id="gameMath"></div>
        <div id="video-bg">
           <!-- <video id="player1" controls="false">
                <source src="assets/solo/video-intro/flashs-screen.mp4" type="video/mp4" title="mp4">
                <source src="assets/solo/video-intro/flashs-screen.webm" type="video/webm" title="webm">
                <source src="assets/solo/video-intro/flashs-screen.ogg" type="video/ogg" title="ogg">
            </video>-->
        </div>
        <div id="bgpopupTop"></div>
        <div id="bgpopupBottom"></div>

        <div id="bgpopupTopR"></div>
        <div id="bgpopupBottomR"></div>

        <img src="assets/solo/waitting/splash-screen.png" width="0" height="0" style="display: none;" />
        <img src="assets/solo/background/background.png" width="0" height="0" style="display: none;" />
        <img src="assets/solo/background/background-solo.png" width="0" height="0" style="display: none;" />
        <img src="assets/solo/play/bg-playscreen.png"  width="0" height="0" style="display: none;" />
        <img src="assets/solo/background/popup-bg.png"  width="0" height="0" style="display: none;" />
        <img src="assets/single/background/bg.png"  width="0" height="0" style="display: none;" />

        <img id="homeVirtual" type="button" src="assets/chat/button/btn-chatHome.png">

        <!--funtion home virtual chat-->
        <script>
            $(document).ready(function(){

                $("#homeVirtual").css({'left':window.innerWidth - $("#homeVirtual").width() });
                /*di chuyen button chat*/
                var downX,downY,top,left;
                $(document).on('touchstart','#homeVirtual', function(e) {
                    $(document).on('touchmove','#homeVirtual', function(e){
                        top = e.originalEvent.touches[0].pageY - $('#homeVirtual').width()/2;
                        left = e.originalEvent.touches[0].pageX - $('#homeVirtual').height()/2;
                        if(left + $('#homeVirtual').width() > window.innerWidth){
                            left = window.innerWidth - $('#homeVirtual').width();
                        }else if(left<0){
                            left = 0;
                        }

                        if(top + $('#homeVirtual').height() > window.innerHeight){
                            top = window.innerHeight - $('#homeVirtual').height();
                        }else if(top<0){
                            top=0;
                        }

                        $("#homeVirtual").css({'top': top,'left':left });
                    });
                    downX = e.originalEvent.touches[0].pageX;
                    downY = e.originalEvent.touches[0].pageY;
                });
                $(document).on('touchend','#homeVirtual', function(e) {
//                    $(document).off('touchmove');
                    console.log('e.originalEvent.changedTouches[0].pageX');
                    console.log(e.originalEvent.changedTouches[0].pageX);
                    if(downX == e.originalEvent.changedTouches[0].pageX && downY == e.originalEvent.changedTouches[0].pageY) {
                        $('#homeVirtual').hide();
                        console.log(window.location.href);
                        window.location.href = 'chat.html';
                    }
                    var position = $(this).position();
                    var positionTop = position.top;
                    var positionLeft = position.left;
                    var positionRight = window.innerWidth - positionLeft;
                    var positionBottom = window.innerHeight - positionTop;

                    var bottom = window.innerHeight-$(this).height();
                    var right = window.innerWidth - $(this).width();

                    /*goc trai tren*/
                    if(positionTop < window.innerHeight/2 && positionLeft < window.innerWidth/2){
                        console.log('goc trai tren');
                        if(positionLeft > positionTop) {
                            $(this).css({'top':'0px'});
                        }
                        else{
                            $(this).css({'left':'0px'});
                        }
                    }
                    /*goc phai tren*/
                    else if(positionTop < window.innerHeight/2 && positionLeft > window.innerWidth/2){
                        console.log('goc phai tren');
                        if(positionRight > positionTop) {
                            $(this).css({'top':'0px'});
                        }
                        else{
                            $(this).css({'left':right});
                        }
                    }

                    /*goc trai duoi*/
                    else if(position.top > window.innerHeight/2 && positionLeft < window.innerWidth/2){
                        console.log('goc trai duoi');
                        if(positionLeft > positionBottom) {
                            $(this).css({'top': bottom});
                        }
                        else{
                            $(this).css({'left':'0px'});
                        }
                    }

                    /*goc phai duoi*/
                    else if(position.top > window.innerHeight/2 && positionLeft > window.innerWidth/2){
                        console.log('goc phai duoi');
                        if(positionRight > positionBottom) {
                            $(this).css({'top': bottom});
                        }
                        else{
                            $(this).css({'left':right});
                        }
                    }
                    else{
                        $(this).css({'top': bottom});
                    }
                });
            })
        </script>

    </body>
</html>