/**
 * Created by duyln on 12/8/2014.
 */

/* ===================== chat content ==============================*/
/*body {*/
    /*background: url("../images/sub-friend/chat/bg.png") repeat;*/
    /*-webkit-text-size-adjust: 100%; *//* Stops Mobile Safari from auto-adjusting font-sizes */
/*}*/

#chat{
    left: 0px;
    top: 0px;
    width: 800px;
    height: 1230px;
    position: absolute;
    z-index: 1008;
}
#bgZoom{
    display: block;
    /*background: url('images/sub-friend/chat/bgr-Chat.png') 50% 50% / cover no-repeat fixed;*/
    /*background-color: blue;*/
    left: 0px;
    top: 0px;
    width: 800px;
    height: 1230px;
    position: absolute;
    z-index: 1000;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-background-size: cover;
    /*min-height: 667px;*/
}
#chat-container {
    position: absolute;
    z-index: 1000;
    top: 24.6px;
    left: 25.8064516129032px;
    height: 1180.8px;
    width: 748.387096774194px;
}

.group {
    left: 0%;
    position: absolute;
    top: 69.3%;
    width: 20%;height: 13%;
    z-index: 1003;
}

.world {
    position: absolute;
    /*top: 84.5%;*/
    bottom: 0px;
    width: 170px;
    height: 80px;
    z-index: 1000;
    float: left;

    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */

    /* No support for these yet, use at own risk */
    -o-user-select: none;
    user-select: none;
}
.private {
    position: absolute;
    bottom: 0px;
    width: 160px;height: 80px;
    z-index: 1000;
    float: left;
    left: 130px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.w1 {
    float: left;
    height: 100%;
}
.w2 {
    float: left;
    height: 100%;
    width: 100px;
}
.w3 {
    float: left;
    height: 100%;
}
.w1-1 {
    float: left;
    height: 100%;
}
.w2-1 {
    float: left;
    height: 100%;
    width: 60px;
}
.w3-1 {
    float: left;
    height: 100%;
    /*-ms-transform: rotateY(180deg); *//* IE 9 */
    /*-webkit-transform: rotateY(180deg); *//* Chrome, Safari, Opera */
    /*transform: rotateY(180deg);*/
}

.textThegioi{
    position: absolute;
    color: #314c50;
    font-family: "SEGOEUIL";
    font-weight: bold;
    top: 35px;
    left: 28px;
    font-size: 1.5em;
    z-index: 1003;
}
.textMat{
    position: absolute;
    color: #ffffff;
    font-family: 'SEGOEUIL';
    font-weight: normal;
    top: 35px;
    left: 50px;
    font-size: 1.5em;
    z-index: 1003;
}

.zoomIn{
    right: 25px;
    position: absolute;
    top: 22px;
    width: 50px;height: 50px;
    z-index: 1003;

 }
.chat-text {
    background: url("../assets/chat/chatbox-input.png") center center no-repeat;
    /*background-size: 100% 100%;*/
    vertical-align: middle;
    font-size: 1.5em;
    color: gray;
    font-family: 'SEGOEUIL';
    z-index: 1001;
    border: 0;
    padding-left: 35px;
    padding-right: 35px;
    position: absolute;
    display: block;
    top: 1026px;
    left:15px;
    height: 70px;
    width: 515px;
    max-height: 170px;
}
.chat-text-virtual {
    /*background: url("../assets/chat/chatbox-input.png") center center no-repeat;*/
    /*background-size: 100% 100%;*/
    vertical-align: bottom;
    font-size: 1.5em;
    color: gray;
    font-family: 'SEGOEUIL';
    z-index: 1003;
    padding: 20px 20px 0px 20px;
    position: absolute;
    display: none;
    top: 100px;
    left:15px;
    width: 645px;
    height: 74px;
    max-height: 170px;
    border-radius: 30px;
    border: 3px solid #36c5ff;
}
#btn-send{
    margin-bottom: 1%;
    position: absolute;
    display: block;
    margin-bottom: 11px;
    top: 1030px;
    right: 15px;
    height: 68px;
    width: 125px;
    z-index: 1001;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.chat-area {
    height: 894px;
    left: 0;
    position: absolute;
    top: 20px;
    width: 100%;
    padding-top: 90px;
    padding-bottom: 120px;
    z-index: 1001;
    border-radius: 20px;
    background: #b9f0ff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.wrap-area{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 880px;
    margin-bottom: 3%;
    z-index: 1001;
}
#worldScroll{
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}

#privateScroll{
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}
#group {
    background: #b9f0ff;
    z-index: 1002;
}

#listScroll{
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}

#scroll1 {
    width: 70%;
    float: left;
    display: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#scroll2 {
    width: 70%;
    float: left;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
/*#privateScroll{
    width: 96%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}*/
.rowFriend{
    display: block;
    position:relative;
    word-wrap: break-word;
    display: block;
    text-decoration: none;
    /*margin-top: 20px;*/
    /*margin-bottom: 10px;*/
    float: left;
}
.rowFriend > div {
    display: inline-block;
    text-align: left;
    padding: 12px;

}
.rowFriend .avatar {
    border-radius: 15px;
    display: block;
    margin-left: 16px;
    width: 45px;
    height: 45px;
    float: left;
    background-size: 100%;
    box-shadow: 0 0 0 0px #fff, 0 0 0 1px #999, 0 1px 2px 4px rgba(0,0,0,.2);
}
.rowFriend .nickName {
    display: inline;
    color: #314c50;
    /*float: left;*/
    font-family: 'SEGOEUIL';
    font-size: 2em;
    font-weight: bold;
    /*margin-left: 5%;*/
    /*margin-top: 0px;*/
    /*text-decoration: none;*/
}
.rowFriend .chatTime{
    font-size: 1.2em;
    font-family: 'SEGOEUIL';
    font-weight: bold;
    float: right;
    color: darkgray;
}
.rowFriend .message {
    color: #000000;
    /*float: left;*/
    font-family: 'SEGOEUIL';
    font-size: 2em;
    font-weight: normal;
}
.rowFriend .rowFriendLine{
    width: 475px;
    min-height: 75px;
    margin-left: 30px;
    background: #ffffff;
    border-radius: 15px;
    word-wrap: break-word;
    position: relative;
    padding-left: 30px;
    box-shadow: 0.5px  1px 0.5px #9B9B9B;
}
.rowFriend .rowFriendLine::after,
.rowFriend .rowFriendLine::before{
    display:block;
    position:absolute;
    z-index:1;
    top:5px;
    left:-20px;
    width:0px;
    height:5px;
    border-style:solid;
    border-width:17px 20px 11px 5px;
    border-color: transparent transparent transparent transparent ;
    content:' ';
}
.rowFriend .rowFriendLine::before{
    z-index:2;
    left:-19px;
    border-right-color:#f0fcff;
}

/*Row me 23/01/2015*/
.rowMe{
    display: block;
    position:relative;
    word-wrap: break-word;
    display: block;
    text-decoration: none;
    /*margin-top: 10px;*/
    /*margin-bottom: 10px;*/
    float: right;
}
.rowMe > div {
    display: inline-block;
    text-align: left;
    padding: 12px;

}
.rowMe .rowMeLine{
    width: 476px;
    min-height: 75px;
    margin-right: 30px;
    background: #f5fff0;
    border-radius: 15px;
    word-wrap: break-word;
    position: relative;
    padding-right: 30px;
    box-shadow: -0.5px 1px 0.5px #9B9B9B;
    float: left;
    display: block;
}
.rowMe .rowMeLine::after,
.rowMe .rowMeLine::before{
    z-index:2;
    right:-20px;
    border-right-color:#f5fff0;
}
.rowMe .rowMeLine::after{
    display: block;
    position: absolute;
    z-index: 1;
    top: 2px;
    right: -19px;
    width: 0;
    height:5px;
    border-style: solid;
    border-width: 18px 0 15px 25px;
    border-color: transparent #f5fff0;
    content: '';
}
.rowMe .nickName {
    display: inline;
    color: #314c50;
    /*float: left;*/
    font-family: 'SEGOEUIL';
    font-size: 2em;
    font-weight: bold;
    /*margin-left: 5%;*/
    /*margin-top: 0px;*/
    /*text-decoration: none;*/
}
.rowMe .chatTime{
    font-size: 1.2em;
    font-family: 'SEGOEUIL';
    font-weight: bold;
    float: right;
    color: darkgray;
}
.rowMe .message {
    color: #000000;
    /*float: left;*/
    font-family: 'SEGOEUIL';
    font-size: 2em;
    /*padding: 5px;*/
    padding-top: 20px;
}
.rowMe .avatar {
    border-radius: 16px;
    display: inline-block;
    margin-right: 15px;
    width: 45px;
    height: 45px;
    position: relative;
    background-size: 100%;
    box-shadow: 0 0 0 0px #fff, 0 0 0 1px #999, 0 1px 2px 4px rgba(0,0,0,.2);
}

/*.rowMe{
    background: #f5fff0;
    border-radius: 25px;
    word-wrap: break-word;
    display: block;
    text-decoration: none;
    width: 522px;
    padding: 11px;
    margin: 15px;
    margin-left: 113px;
    box-shadow: 0.5px 1px 0.5px #9B9B9B;
}
.rowMe .chatTime{
    font-size: 1.2em;
    font-family: "SEGOEUIL";
    float: right;
    color: darkgray;
}
.rowMe .message{
    padding: 10px;
    color: gray;
    *//*float: left;*//*
    font-family: "SEGOEUIL";
    font-size: 2em;
    font-weight: normal;
}*/



.rowList{
    display: block;
    position:relative;
    word-wrap: break-word;
    display: block;
    text-decoration: none;
    margin-top: 15px;
    margin-bottom: 15px ;
}
.rowList > div {
    display: inline-block;
    text-align: left;
    padding: 20px;
}

.rowList .avatarList {
    border-radius: 20px;
    display: block;
    margin-left: 45px;
    width: 65px;
    height: 65px;
    float: left;
    background-size: 100%;
    box-shadow: 0 0 0 0px #fff, 0 0 0 1px #999, 0 1px 2px 4px rgba(0,0,0,.2);
}
.rowList .detailList{
    width: 440px;
}
.rowList .nickNameList {
    color: #314c50;
    font-family: 'SEGOEUIL';
    font-size: 2em;
    font-weight: bold;
    text-decoration: none;
}
.rowList .status {
    color: gray;
    font-family: 'SEGOEUIL';
    font-size: 2em;
}
.rowList .statusImage{
    position: absolute;
    width: 20px;
    height: 33px;
    margin-top: 20px;
}
.line{
    background-size: 100%;
    width: 660px;
    height: 5px;
    margin-left: 45px;
}

.friend-area {
    background: rgba(54, 197, 255, 1);
    border: 1px solid #E4F2F2;
    display: none;
    height: 300px;
    left: 10px;
    padding: 10px;
    position: absolute;
    top: 80px;
    width: 410px;
    border-radius: 5px 5px 5px 5px;
    z-index: 1003;
    font-size: 2em;

    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */

    /* No support for these yet, use at own risk */
    -o-user-select: none;
    user-select: none;
}
.find-friend {
    background: url("../assets/chat/find.friend.png") no-repeat;
    background-size: 100% 100%;
    color: gray;
    display: block;
    font-size: 1.5em;
    font-style: italic;
    font-family: 'SEGOEUIL';
    padding-left: 3%;
    padding-right: 10%;
    position: absolute;
    border: 1px;
    z-index: 1003;

    width: 350px;
    height: 75px;
    top: 12px;
    left: 5px;
}
#btn-back{
    display: none;
    top: 20px;
    left: 15px;
    z-index: 1003;
    position: absolute;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.select-user {
    color: gray;
    text-decoration: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.click-user {
    height: 165px;
    width: 340px;
    top: 90px;
    left: 200px;
    position: absolute;
    z-index: 9001;
    background: url("../assets/chat/bg-Click-Nick.png") no-repeat top;
    background-size: 100% 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#bg-click-user{
    display: none;
    height: 920px;
    width: 748px;
    top: 88px;
    left: 0px;
    position: absolute;
    z-index: 1004;
}
#greyOutPage {
    position: absolute; /* for IE5-6 */
    z-index: 9000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #160F0F;
    filter:alpha(opacity=60); /* IE5.5+ */
    -moz-opacity:0.6; /* Gecko browsers including Netscape 6+ and Firefox */
    -khtml-opacity: 0.6; /* Safari 1.1-1.3 */
    opacity: 0.6; /* Netscape 7.2+, Firefox, Safari 2+, Opera 9 */
}
.greyBgr {
    display: none;
    position: absolute; /* for IE5-6 */
    z-index: 1002;
    left: 0;
    right: 0;
    top: 20px;
    bottom: 0;
    background-color: #160F0F;
    filter:alpha(opacity=60); /* IE5.5+ */
    -moz-opacity:0.6; /* Gecko browsers including Netscape 6+ and Firefox */
    -khtml-opacity: 0.6; /* Safari 1.1-1.3 */
    opacity: 0.6; /* Netscape 7.2+, Firefox, Safari 2+, Opera 9 */
}

#topPanel{
    position: absolute;
    z-index: 1003;
    width: 100.3%;
    height: 100px;
}
.icon1{
    right: 25px;
    position: absolute;
    bottom: 0;
    width: 47px;
    height: 47px;
    z-index: 1001;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.arrowLeft{
    right: 93px;
    position: absolute;
    bottom: 0px;
    width: 10px;
    height: 45px;
    z-index: 1001;
}
.arrowRight{
    right: 0px;
    position: absolute;
    bottom: 0px;
    width: 10px;
    height: 45px;
    z-index: 1001;
}
#bg{
    left: 0;
    top: 936px;
    width: 800px;
    height: 290px;
    display: none;
    background: url("../assets/chat/bg-Smiles.png") no-repeat top;
    background-size: 100% 100%;
    position: absolute;
    z-index: 1004;
}
#bgSmiles{
    width: 610px;
    height: 255px;
    left: 40px;
    background-size: 100% 100%;
    position: absolute;
    z-index: 1004;
}

.Smiles{
    margin: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.chat-mat{
    width: 140px;
    height: 70px;
    margin-left: 100px;
    margin-top: 0px;
    z-index: 1005;
}
#name{
    color: #36c5ff;
    font-size: 2em;
    font-family: 'SEGOEUIL';
    text-align: center;
}

.btnSmilesCtrl1{
    position: absolute;
    right: 33px;
    top: 62px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;

}
.btnSmilesCtrl2{
    position: absolute;
    right: 33px;
    top: 190px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;

}
.smiles60{
    margin: 2px;
}
/*.smilesLS{*/
    /*width: 60px;*/
/*}*/

#homeVirtual{
    width: 35px;
    height: 35px;
    float: left;
    position: relative;
    top: 115px;
    z-index: 9999;
    display: none;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;

    -webkit-box-shadow: 0 0 0 3px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.2);
    -moz-box-shadow: 0 0 0 3px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.2);
    box-shadow: 0 0 0 3px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.2);
}

/*======================================== slider =========================================*/
.slides2 {
    cursor: move;
    position: absolute;
    width: 610px;
    height: 255px;
    top: 25px;
    overflow: hidden;
}

.image{
    position: relative;
    width: 100%;
    z-index: 1002;

}

/*======================================== login =========================================*/

#login{
    display: none;
    background-color: rgba(0, 0, 0, 0.20);
    border-radius: 20px;
    align-content: center;
    position: absolute;
    top: 100px;
    left: 60px;
    width: 750px;
    height: 435px;
    z-index: 1009;
}
#mainlogin
{
    position: absolute;
    margin: 25px 0px 0px 25px;
    padding: 20px 20px 20px;
    width: 490px;
    background: white;
    border-radius: 3px;
    box-shadow: 0px 0px 10px 2px #161718;
    margin-right:10px;
    -webkit-transition:0.5s ease;
    -moz-transition:0.5s ease;
    -o-transition:0.5s ease;
    -ms-transition:0.5s ease;
    transition:0.5s ease;
    z-index: 1000;
}
.textboxInput
{
    font-family: 'SEGOEUIL';
    font-size: 37px;
    margin: 5px;
    padding: 0 10px;
    width: 453px;
    height: 60px;
    color: #404040;
    background: white;
    border: 1px solid;
    border-color: #c4c4c4 #d1d1d1 #d4d4d4;
    border-radius: 2px;
    outline: 5px solid #eff4f7;
    -moz-outline-radius: 3px;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}

#login #btnLogin{
    margin-top: 35px;
    margin-left: 80px;
    width: 330px;
    height: 90px;
    font-size: 30px;
    border-radius: 12px;
    color: #ffffff;
    background-color: rgb(131,131,131);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
/*=============login FB==============*/
.fa {
    display: inline-block;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#facebook
{
    text-align:center;
    float:left;
    background:#365195;
    padding:35px 10px 20px 10px;
    width:120px;
    height:330px;
    border-radius:3px;
    cursor:pointer;
    box-shadow: 0px 0px 10px 2px #161718;
    -webkit-transition:0.5s ease-in-out;
    -moz-transition:0.5s ease-in-out;
    -o-transition:0.5s ease-in-out;
    -ms-transition:0.5s ease-in-out;
    transition:0.5s ease-in-out;
    animation-fill-mode: forwards;
    margin: 25px 0px 0px 585px;
    z-index: 9999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;

}
.fa-facebook:before {
    content: "f";
}
.fa-facebook
{
    color:#fff;
    font-size:10em;
    display:block;
}

h1
{
    text-align:center;
    color:#53746B;
    font-size:40px;
    padding:12px 0px;
    font-family: 'SEGOEUIL';
}

#connect{
    font-family: 'SEGOEUIL';
    font-size: 30px;
    font-weight: bold;

}

/* animation*/
@-webkit-keyframes myAnimation {
    0%   {width: 170px;}
    100% {margin-left: 70px ;width: 350px;}

}