html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em,
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figure, figcaption,
menu, footer, header, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
}
html {
    width: 100%;
    height: 100%;
}
article, aside, canvas, figure, figure img, figcaption,
footer, header, nav, section, audio {
    display: block;
}
body {
    background-color: #000000;
    -webkit-text-size-adjust: 100%; /* Stops Mobile Safari from auto-adjusting font-sizes */
}
#gameMath {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1010;
}

#waiting {
    background-image: url('../assets/solo/waitting/splash-screen.png');
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1009;
}


#bgpopupTop {
    background-image: url('../assets/solo/background/popup-bg.png');
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
}

#bgpopupBottom {
    background-image: url('../assets/solo/background/popup-bg.png');
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
}

#bgpopupTopR {
    background-image: url('../assets/solo/background/popup-bg.png');
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
}

#bgpopupBottomR {
    background-image: url('../assets/solo/background/popup-bg.png');
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
}

#dmVi{
    width: 0 !important;
    height: 0 !important;
}
/*
#video-bg
{
    position:fixed;
    height:100%;
    width:100%;
    z-index: -1;
}

@supports (object-fit: inherit) {
    #video-bg  video {
        object-fit: inherit !important;
    }
}
::-webkit-media-controls {
    display:none !important;
}
video::-webkit-media-controls {
    display:none !important;
}
video::-webkit-media-controls-enclosure {
    display:none !important;
}*/

@font-face {
    font-family: 'Segoe UI';
    src: url('../fonts/segoeui.ttf');
    src: url('../fonts/segoeuib.ttf');
    src: url('../fonts/segoeuii.ttf');
    src: url('../fonts/segoeuiz.ttf');
    src: url('../fonts/SEGOEUISL.TTF');
    src: url('../fonts/seguisb.ttf');
}

@font-face {
    font-family: 'SEGOEUIL';
    src: url('../fonts/SEGOEUIL.eot');
    src: local('SEGOEUIL'), url('../fonts/SEGOEUIL.woff') format('woff'), url('../fonts/SEGOEUIL.ttf') format('truetype');
}