<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART+ Game center</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">

</head>
<body>
<div id="container">
    <center><span id="loading" style="display: block;">Loading..</span></center>
    <div class="view0" style="display: none;">
        <a href="javascript:window.history.back();"><img class="back" src="images/store/back.png"></a>
        <img class="account-form" src="images/menu/account-form.png">

        <div class="error"></div>
        <input class="new-name" type="text">
        <a href="javascript:void (0);"><img class="btn-change-name" src="images/menu/doi.png"></a>

        <input class="current-password" type="password">
        <input class="new-password" type="password">
        <input class="password-confirm" type="password">
        <a href="javascript:void (0);"><img class="btn-change-password" src="images/menu/doi.png"></a>

        <a href="sync.html"><img class="btn-dong-bo" src="images/menu/dong-bo.png"></a>
        <a href="landing.html"><img class="btn-logout" src="images/menu/logout.png"></a>

        <div class="popup-confirm" id="change-name">
            <div class="p-message">Bạn có chắc muốn đổi tên thành <span id="p-new-name">ABC</span> không?</div>
            <div class="p-white"></div>
            <a href="javascript:void (0);"><img class="btn-cancel" src="images/btn-cancel.png"></a>
            <a href="javascript:void (0);"><img id="btn-ok" class="btn-ok" src="images/btn-ok.png"></a>
        </div>
        <div class="popup-confirm" id="recharge">
            <div class="p-message">Hiện tài khoản của bạn chưa đủ <img src="images/gem-icon.png" align="absmiddle" ></div>
            <div class="p-white"></div>
            <input id="doi-nap" type="button" value="Đổi & Nạp">
            <input id="dong" type="button" value="Đóng">
        </div>
    </div>
</div>

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/jquery.bpopup.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/menu.js" type="text/javascript"></script>
</body>
</html>