<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART+ Game center</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/alert.css" rel="stylesheet">

</head>
<body>
<div id="container">
    <center><span id="loading" style="display: block;">Loading..</span></center>
    <div class="view0" style="display: none;">
        <img class="bg" src="images/alert/alert-form.png">
        <a href="home.html"><img class="back" src="images/store/back.png"></a>
        <img class="alert-item" src="images/alert/alert-item.png">
        <a href="javascript:void(0);"><img class="accept" src="images/maronthon/tham-gia.png"></a>
        <div class="time">
            <div class="hour">09:05:90 AM</div>
            <div class="date">28 tháng 8 năm 2014</div>
        </div>

        <div class="popup-confirm" id="challenge">
            <div class="p-message">
                Khi tham gia bạn sẽ mất 10 <img src="images/gem-icon.png" align="absmiddle"><br>
                Khi thắng bạn sẽ được 20 <img src="images/gem-icon.png" align="absmiddle"><br>
                Bạn có muốn thử sức không?
            </div>
            <div class="p-error">Vui lòng nhập mật khẩu để tiếp tục.</div>
            <input class="popup-password" type="password" id="password" value="">
            <a href="javascript:void (0);"><img class="btn-cancel" src="images/btn-cancel.png"></a>
            <a href="javascript:void (0);"><img id="btn-challenge" class="btn-ok" src="images/btn-ok.png"></a>
        </div>
    </div>
</div>

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/jquery.bpopup.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/alert.js" type="text/javascript"></script>
</body>
</html>