<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART+ Game center</title>

    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/avatar.css" rel="stylesheet">

</head>
<body>
<div id="container">
    <center><span id="loading" style="display: block;">Loading..</span></center>
    <div class="view0" style="display: none;">

        <a href="javascript:window.history.back();"><img class="back" src="images/store/back.png"></a>
        <img class="title" src="images/avatar/title.png">
        <img class="money" src="images/store/money.png">
        <div class="gem">9999</div>
        <div class="sao">900000</div>



        <div class="avatar-viewer">
            <img id="viewer" aid="" price="" unit="" src="images/data/AvatarHD105.png" width="100%" height="100%">
        </div>
        <input class="btn-mua" type="button" value=" " disabled>
        <input class="btn-dung" type="button" value=" " disabled>
        <a href="javascript:void(0);"><img class="btn-co" src="images/avatar/co.png"></a>
        <a href="javascript:void(0);"><img class="btn-kho" src="images/avatar/kho.png"></a>

        <div class="avatar-area"></div>

        <div class="popup-confirm" id="use-avatar">
            <div class="p-message">Bạn muốn sử dụng Avata này không?</div>
            <div class="p-white"></div>
            <a href="javascript:void (0);"><img class="btn-cancel" src="images/btn-cancel.png"></a>
            <a href="javascript:void (0);"><img id="btn-use-avatar" class="btn-ok" src="images/btn-ok.png"></a>
        </div>
        <div class="popup-confirm" id="buy-avatar">
            <div class="p-message">Bạn muốn mua Avata này không?</div>
            <div class="p-error">Vui lòng nhập mật khẩu để tiếp tục.</div>
            <input class="popup-password" type="password" name="password" value="">
            <a href="javascript:void (0);"><img class="btn-cancel" src="images/btn-cancel.png"></a>
            <a href="javascript:void (0);"><img id="btn-buy-avatar" class="btn-ok" src="images/btn-ok.png"></a>
        </div>
    </div>
</div>

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/jquery.bpopup.min.js" type="text/javascript"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/data.avatar.js" type="text/javascript"></script>
<script src="js/avatar.js" type="text/javascript"></script>
</body>
</html>