<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART+ Game center</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/friend.css" rel="stylesheet">

</head>
<body>
<div id="container">
    <center><span id="loading" style="display: block;">Loading..</span></center>
    <div class="view0" style="display: none;">
        <a href="home.html"><img class="back" src="images/store/back.png"></a>
        <img class="title" src="images/friend/title.png">
        <div class="buttons">
            <a href="javascript:void (0);"><img class="btn-them" src="images/friend/btn-them.png"></a>
            <a href="javascript:void (0);"><img class="btn-cho" src="images/friend/btn-cho.png"></a>
            <a href="javascript:void (0);"><img class="btn-ban" src="images/friend/btn-ban.png"></a>
            <a href="javascript:void (0);"><img class="btn-chan" src="images/friend/btn-chan.png"></a>
        </div>

        <img class="form-search" src="images/friend/form-search.png">
        <input class="search-text" type="text" value="Gõ tên đăng nhập">
        <a href="javascript:void(0);"><img class="btn-tim" src="images/friend/btn-tim.png"></a>

        <div class="friend-area"></div>

        <div class="popup-confirm-order">
            <div class="p-message">Bạn muốn gửi yêu cầu kết bạn với bạn <span id="friend-invite">ABC</span> không?</div>
            <div class="p-white"></div>
            <a href="javascript:void (0);"><img class="btn-cancel" src="images/btn-cancel.png"></a>
            <a href="javascript:void (0);"><img class="btn-ok" src="images/btn-ok.png"></a>
        </div>
    </div>
    <div class="view1" style="display: none;">
        <a href="home.html"><img class="back" src="images/store/back.png"></a>
        <img class="title" src="images/friend/title.png">
        <div class="directory">DANH SÁCH CHỜ</div>
        <div class="buttons">
            <a href="javascript:void (0);"><img class="btn-them" src="images/friend/btn-them.png"></a>
            <a href="javascript:void (0);"><img class="btn-cho" src="images/friend/btn-cho.png"></a>
            <a href="javascript:void (0);"><img class="btn-ban" src="images/friend/btn-ban.png"></a>
            <a href="javascript:void (0);"><img class="btn-chan" src="images/friend/btn-chan.png"></a>
        </div>


        <div class="friend-accept"></div>
    </div>
    <div class="view2" style="display: none;">
        <a href="home.html"><img class="back" src="images/store/back.png"></a>
        <img class="title" src="images/friend/title.png">
        <div class="directory">DANH SÁCH BẠN</div>
        <div class="buttons">
            <a href="javascript:void (0);"><img class="btn-them" src="images/friend/btn-them.png"></a>
            <a href="javascript:void (0);"><img class="btn-cho" src="images/friend/btn-cho.png"></a>
            <a href="javascript:void (0);"><img class="btn-ban" src="images/friend/btn-ban.png"></a>
            <a href="javascript:void (0);"><img class="btn-chan" src="images/friend/btn-chan.png"></a>
        </div>

        <div class="friend-list"></div>

        <div class="popup-confirm" id="remove-friend">
            <div class="p-message">Bạn muốn xóa <span id="friend-remove">ABC</span> không?</div>
            <div class="p-white"></div>
            <a href="javascript:void (0);"><img class="btn-cancel" src="images/btn-cancel.png"></a>
            <a href="javascript:void (0);"><img id="btn-ok-remove" class="btn-ok" src="images/btn-ok.png"></a>
        </div>
    </div>
    <div class="view3" style="display: none;">
        <a href="home.html"><img class="back" src="images/store/back.png"></a>
        <img class="title" src="images/friend/title.png">
        <div class="directory">DANH SÁCH CHẶN</div>
        <div class="buttons">
            <a href="javascript:void (0);"><img class="btn-them" src="images/friend/btn-them.png"></a>
            <a href="javascript:void (0);"><img class="btn-cho" src="images/friend/btn-cho.png"></a>
            <a href="javascript:void (0);"><img class="btn-ban" src="images/friend/btn-ban.png"></a>
            <a href="javascript:void (0);"><img class="btn-chan" src="images/friend/btn-chan.png"></a>
        </div>

        <div class="friend-lock"></div>
    </div>
</div>

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/jquery.bpopup.min.js" type="text/javascript"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/data.user.js" type="text/javascript"></script>
<script src="js/friend.js" type="text/javascript"></script>
</body>
</html>