<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART+ Game center</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/funny.css" rel="stylesheet">

</head>
<body>
<div id="container">
    <center><span id="loading" style="display: block;">Loading..</span></center>
    <div class="view0" style="display: none;">

        <a href="home.html"><img class="back" src="images/store/back.png"></a>

        <a href="javascript:void (0);"><img type="button" container="slider2_container" class="dien-anh" src="images/funny/dien-anh-off.png"></a>
        <a href="javascript:void (0);"><img type="button" container="slider4_container" class="suc-khoe" src="images/funny/suc-khoe-off.png"></a>
        <a href="javascript:void (0);"><img type="button" container="slider1_container" class="gaming" src="images/funny/gaming-off.png"></a>
        <a href="javascript:void (0);"><img type="button" container="slider3_container" class="dong-vat" src="images/funny/dong-vat-off.png"></a>
        <a href="javascript:void (0);"><img type="button" container="slider5_container" class="ngau-nhien" src="images/funny/ngau-nhien-on.png"></a>

        <div class="container-bg"></div>
        <div id="slider1_container" class="funny">
            <div data-u="slides" class="funny" style="left: 0; top: 0;">
                <div style="width:100%;"><img src="images/data/game1.png"></div>
                <div style="width:100%;"><img src="images/data/game2.png"></div>
            </div>
            <!-- Arrow Left -->
            <span u="arrowleft" style="background: url(images/funny/arrow-left.png) no-repeat;cursor: pointer;height: 165px;left: 39px;position: absolute;top: 151px;width: 61px;z-index: 1007;"></span>
            <!-- Arrow Right -->
            <span u="arrowright" class="arrow-right" style="background: url(images/funny/arrow-right.png) no-repeat;cursor: pointer;height: 165px;left: 1037px;position: absolute;top: 151px;width: 61px;z-index: 1007;"></span>
        </div>
        <div id="slider2_container" class="funny">
            <div data-u="slides" class="funny" style="left: 0; top: 0;">
                <div style="width:100%;"><img src="images/data/phim1.png"></div>
                <div style="width:100%;"><img src="images/data/phim2.png"></div>
            </div>
            <!-- Arrow Left -->
            <span u="arrowleft" style="background: url(images/funny/arrow-left.png) no-repeat;cursor: pointer;height: 165px;left: 39px;position: absolute;top: 151px;width: 61px;z-index: 1007;"></span>
            <!-- Arrow Right -->
            <span u="arrowright" class="arrow-right" style="background: url(images/funny/arrow-right.png) no-repeat;cursor: pointer;height: 165px;left: 1037px;position: absolute;top: 151px;width: 61px;z-index: 1007;"></span>
        </div>
        <div id="slider3_container" class="funny">
            <div data-u="slides" class="funny" style="left: 0; top: 0;">
                <div style="width:100%;"><img src="images/data/animal1.png"></div>
                <div style="width:100%;"><img src="images/data/animal2.png"></div>
            </div>
            <!-- Arrow Left -->
            <span u="arrowleft" style="background: url(images/funny/arrow-left.png) no-repeat;cursor: pointer;height: 165px;left: 39px;position: absolute;top: 151px;width: 61px;z-index: 1007;"></span>
            <!-- Arrow Right -->
            <span u="arrowright" class="arrow-right" style="background: url(images/funny/arrow-right.png) no-repeat;cursor: pointer;height: 165px;left: 1037px;position: absolute;top: 151px;width: 61px;z-index: 1007;"></span>
        </div>
        <div id="slider4_container" class="funny">
            <div data-u="slides" class="funny" style="left: 0; top: 0;">
                <div style="width:100%;"><img src="images/data/food1.png"></div>
                <div style="width:100%;"><img src="images/data/food2.png"></div>
            </div>
            <!-- Arrow Left -->
            <span u="arrowleft" style="background: url(images/funny/arrow-left.png) no-repeat;cursor: pointer;height: 165px;left: 39px;position: absolute;top: 151px;width: 61px;z-index: 1007;"></span>
            <!-- Arrow Right -->
            <span u="arrowright" class="arrow-right" style="background: url(images/funny/arrow-right.png) no-repeat;cursor: pointer;height: 165px;left: 1037px;position: absolute;top: 151px;width: 61px;z-index: 1007;"></span>
        </div>
        <div id="slider5_container" class="funny">
            <div data-u="slides" class="funny" style="left: 0; top: 0;">
                <div style="width:100%;"><img src="images/data/animal1.png"></div>
                <div style="width:100%;"><img src="images/data/game2.png"></div>
                <div style="width:100%;"><img src="images/data/phim2.png"></div>
            </div>
            <!-- Arrow Left -->
            <span u="arrowleft" style="background: url(images/funny/arrow-left.png) no-repeat;cursor: pointer;height: 165px;left: 39px;position: absolute;top: 151px;width: 61px;z-index: 1007;"></span>
            <!-- Arrow Right -->
            <span u="arrowright" class="arrow-right" style="background: url(images/funny/arrow-right.png) no-repeat;cursor: pointer;height: 165px;left: 1037px;position: absolute;top: 151px;width: 61px;z-index: 1007;"></span>
        </div>

    </div>
</div>

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jssor.slider.mini.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/funny.js" type="text/javascript"></script>
</body>
</html>