<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART+ Game center</title>

    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">

</head>
<body>
<div id="container">
    <center><span id="loading" style="display: block;">Loading..</span></center>
    <div class="home0" style="display: none;">
        <img class="h0-bg" src="images/home/home.png">
        <a href="pay.html"><img class="h0-doinap" src="images/home/nav-doinap.png"></a>
        <a href="store.html"><img class="h0-cuahang" src="images/home/nav-cuahang.png"></a>
        <a href="range.html"><img class="h0-xephang" src="images/home/nav-xephang.png"></a>
        <a href="message.html"><img class="h0-tinnhan" src="images/home/nav-tinnhan.png"></a>
        <a href="friend.html"><img class="h0-ketban" src="images/home/nav-ketban.png"></a>
        <a href="menu.html"><img class="h0-menu" src="images/home/nav-menu.png"></a>
        <a href="notify.html"><img class="h0-logo" src="images/home/Logo.png"></a>
        <a href="profile.html"><img class="h0-level" src="images/home/Lv-99.png"></a>
        <a href="profile.html"><div class="level">10</div></a>
        <a href="avatar.html"><img class="h0-avata" src="images/home/avatar.png" width="135"></a>
        <a href="account.html"><div class="h0-nick">aaa</div></a>
        <a href="javascript:void (0);"><img class="h0-exp" src="images/home/exp.png"></a>
        <a href="javascript:void (0);"><img class="h0-gem" src="images/home/Gem.png"></a>
        <a href="javascript:void (0);"><img class="h0-alert" src="images/home/alert.png"></a>
        <a href="javascript:void (0);"><img class="h0-challenge" src="images/home/challenge-mode.png"></a>
        <a href="javascript:void (0);"><img class="h0-chat" src="images/home/chat.png"></a>
        <a href="funny.html"><img class="h0-vui" src="images/home/kien-thuc-vui.png"></a>
        <a href="javascript:void (0);"><img class="h0-game-relax" src="images/home/game-giai-tri.png"></a>
        <a href="javascript:void (0);"><img class="h0-game-study" src="images/home/game-hoc-tap.png"></a>
        <div class="so-gem">9999</div>
        <div class="so-star">900000</div>

        <div id="slider0_container" class="slides1" >
            <div data-u="slides" class="slides1" style="left: 0; top: 0;">
                <div>
                    <a href="maronthon.html"><img class="game-icon" src="images/data/mg-giai-tri-1.png" alt="" /></a>
                    <img class="game-icon" src="images/data/mg-giai-tri-2.png" alt="" />
                    <img class="game-icon" src="images/data/mg-giai-tri-3.png" alt="" />
                    <img src="images/data/mg-giai-tri-4.png" alt="" />
                </div>
                <div>
                    <img class="game-icon" src="images/data/mg-giai-tri-5.png" alt="" />
                    <img class="game-icon" src="images/data/mg-giai-tri-6.png" alt="" />
                    <img class="game-icon" src="images/data/mg-giai-tri-7.png" alt="" />
                    <img src="images/data/mg-giai-tri-8.png" alt="" />
                </div>
            </div>
        </div>
        <div id="slider1_container" class="slides1" style="display: none;">
            <div data-u="slides" class="slides1" style="left: 0; top: 0;">
                <div>
                    <img class="game-icon" src="images/data/mg-hoc-tap-1.png" alt="" />
                    <img class="game-icon" src="images/data/mg-hoc-tap-2.png" alt="" />
                    <img class="game-icon" src="images/data/mg-hoc-tap-3.png" alt="" />
                    <img src="images/data/mg-hoc-tap-4.png" alt="" />
                </div>
                <div>
                    <img class="game-icon" src="images/data/mg-hoc-tap-5.png" alt="" />
                    <img class="game-icon" src="images/data/mg-hoc-tap-6.png" alt="" />
                    <img class="game-icon" src="images/data/mg-hoc-tap-7.png" alt="" />
                    <img src="images/data/mg-hoc-tap-8.png" alt="" />
                </div>
            </div>
        </div>
        <div id="slider2_container" class="slides2" >
            <div data-u="slides" class="slides2" style="left: 0; top: 0;">
                <div>
                    <a href="maronthon.html"><img class="game-icon2" src="images/data/game-da-choi-1.png" alt="" /></a>
                    <img class="game-icon2" src="images/data/game-da-choi-2.png" alt="" />
                    <img class="game-icon2" src="images/data/game-da-choi-3.png" alt="" />
                    <img src="images/data/game-da-choi-4.png" alt="" />
                </div>
                <div>
                    <img class="game-icon2" src="images/data/game-da-choi-5.png" alt="" />
                    <img class="game-icon2" src="images/data/game-da-choi-6.png" alt="" />
                    <img class="game-icon2" src="images/data/game-da-choi-7.png" alt="" />
                    <img src="images/data/game-da-choi-8.png" alt="" />
                </div>
            </div>
        </div>
        
        <div id="chat-container" style="display: none;">
            <a href="javascript:void (0);"><img type="button" class="world" src="images/home/kenh-the-gioi-on.png"></a>
            <a href="javascript:void (0);"><img type="button" class="private" src="images/home/kenh-mat-off.png"></a>
            <a href="javascript:void (0);"><img class="close" src="images/home/x.png"></a>
            <a href="javascript:void (0);"><img class="gui" src="images/home/gui.png"></a>
            <input class="chat-text" type="text">
            <div class="chat-area">
                <div id="scroll2"></div>
            </div>
            <div class="chat-area">
                <div id="scroll1"></div>
            </div>
            <div class="friend-area"></div>
            <div class="click-user">
                <a href="javascript:void (0);"><img class="chat-mat" fm="" src="images/home/chat-mat.png"></a>
                <a href="javascript:void (0);"><img class="them-ban" src="images/home/them-ban.png"></a>
                <a href="javascript:void (0);"><img class="chan" src="images/home/chan.png"></a>
                <a href="javascript:void (0);"><img class="cham-dong" src="images/home/cham-dong.png"></a>
            </div>
            <input class="tim-ban" type="text" value="Tìm bạn" onblur="if(this.value == '') this.value = 'Tìm bạn';" onfocus="if(this.value == 'Tìm bạn') this.value = '';">
        </div>
    </div>
</div>

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/jssor.slider.mini.js" type="text/javascript"></script>
<script src="js/data.user.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/home.js" type="text/javascript"></script>
</body>
</html>