<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   	<title>SMART+ Game center</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/welcome.css" rel="stylesheet">

</head>
<body>
	<div id="container">
        <center><span id="loading" style="display: block;">Loading..</span></center>
        <div class="welcome0" style="display: none;">
            <img class="tho" src="images/welcome/tho.png">
            <img class="logo" src="images/welcome/logo.png">
            <input class="use-now" type="button" value=" ">
            <input class="use-account" type="button" value=" ">
            <input class="use-facebook" type="button" value=" ">
            <input class="copyright" type="button" value=" ">
		</div>
        <div class="welcome1" style="display: none;">
            <img class="wc1-tho" src="images/welcome/wc1-tho.png">
            <a class="wc1-ok" href="home.html" ></a>
            <img class="wc1-logo" src="images/welcome/wc1-logo.png">
            <input class="wc1-taikhoan" type="button" value=" ">
            <input class="wc1-facebook" type="button" value=" ">
        </div>
        <div class="welcome2" style="display: none;">
            <img class="wc2-form" src="images/welcome/wc2-form.png">
            <input class="wc2-email" type="text" value="Email" onblur="if(this.value == '') this.value = 'Email';" onfocus="if(this.value == 'Email') this.value = '';">
            <input class="wc2-password" type="password" value="Mật khẩu" onblur="if(this.value == '') this.value = 'Mật khẩu';" onfocus="if(this.value == 'Mật khẩu') this.value = '';">
            <input class="wc2-nick" type="text" value="Tên nhân vật" onblur="if(this.value == '') this.value = 'Tên nhân vật';" onfocus="if(this.value == 'Tên nhân vật') this.value = '';">
            <input class="wc2-email2" type="text" value="Email" onblur="if(this.value == '') this.value = 'Email';" onfocus="if(this.value == 'Email') this.value = '';">
            <input class="wc2-remember" type="checkbox" value="1" >

            <input class="wc2-login" type="button" value=" ">
            <input class="wc2-forgot" type="button" value=" ">
            <input class="wc2-create" type="button" value=" ">
            <img class="wc1-logo" src="images/welcome/wc1-logo.png">
            <input class="wc2-use-now" type="button" value=" ">
            <input class="wc2-facebook" type="button" value=" ">
        </div>
        <div class="welcome3" style="display: none;">
            <img class="wc3-form" src="images/welcome/wc3-form.png">
            <input class="wc2-email" type="text" value="Email" onblur="if(this.value == '') this.value = 'Email';" onfocus="if(this.value == 'Email') this.value = '';">
            <input class="wc2-password" type="password" value="Mật khẩu" onblur="if(this.value == '') this.value = 'Mật khẩu';" onfocus="if(this.value == 'Mật khẩu') this.value = '';">
            <input class="wc2-remember" type="checkbox" value="1" >
            <a class="wc2-login" href="home.html"></a>

            <input class="wc3-forgot" type="button" value=" " >

            <input class="wc3-nick" type="text" value="Tên nhân vật" onblur="if(this.value == '') this.value = 'Tên nhân vật';" onfocus="if(this.value == 'Tên nhân vật') this.value = '';">
            <input class="wc3-email2" type="text" value="Email" onblur="if(this.value == '') this.value = 'Email';" onfocus="if(this.value == 'Email') this.value = '';">
            <input class="wc3-password1" type="password" value="Mật khẩu" onblur="if(this.value == '') this.value = 'Mật khẩu';" onfocus="if(this.value == 'Mật khẩu') this.value = '';">
            <input class="wc3-password2" type="password" value="Xác nhận mật khẩu" onblur="if(this.value == '') this.value = 'Xác nhận mật khẩu';" onfocus="if(this.value == 'Xác nhận mật khẩu') this.value = '';">
            <input class="wc3-create" type="button" value=" ">

            <img class="wc1-logo" src="images/welcome/wc1-logo.png">
            <input class="wc2-use-now" type="button" value=" ">
            <input class="wc2-facebook" type="button" value=" ">
        </div>
    </div>

    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/welcome.js" type="text/javascript"></script>
</body>
</html>