<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART+ Game center</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/maronthon-doi-nap.css" rel="stylesheet">

</head>
<body>
<div id="container">
    <center><span id="loading" style="display: block;">Loading..</span></center>
    <div class="view0" style="display: none;">
        <img class="bg" src="images/maronthon/doi-nap.png">
        <a href="maronthon.html"><img class="back" src="images/maronthon/back.png"></a>
        <a href="javascript:void(0);"><img class="recharge1" src="images/maronthon/doi.png"></a>
        <a href="javascript:void(0);"><img class="recharge2" src="images/maronthon/doi.png"></a>

        <div class="gem">9999</div>
        <div class="star">900000</div>
        <div class="ruby">1090000</div>

        <div class="error"></div>
        <input class="form-ruby" type="text">
        <input class="to-star" type="text" disabled>
        <input class="form-gem" type="text">
        <input class="to-ruby" type="text" disabled>

        <div class="popup-confirm" id="ruby-to-star">
            <div class="p-message">Bạn muốn đổi <span id="fom-ruby">10</span><img src="images/ruby.png" align="absmiddle"> thành <span id="to-star">1</span><img src="images/star-icon.png" align="absmiddle">  không?</div>
            <div class="p-error">Vui lòng nhập mật khẩu để tiếp tục.</div>
            <input class="popup-password" type="password" id="password1" value="">
            <a href="javascript:void (0);"><img class="btn-cancel" src="images/btn-cancel.png"></a>
            <a href="javascript:void (0);"><img id="btn-to-star" class="btn-ok" src="images/btn-ok.png"></a>
        </div>
        <div class="popup-confirm" id="gem-to-ruby">
            <div class="p-message">Bạn muốn đổi <span id="fom-gem">1</span><img src="images/gem-icon.png" align="absmiddle"> thành <span id="to-ruby">1000</span><img src="images/ruby.png" align="absmiddle">  không?</div>
            <div class="p-error">Vui lòng nhập mật khẩu để tiếp tục.</div>
            <input class="popup-password" type="password" id="password2" value="">
            <a href="javascript:void (0);"><img class="btn-cancel" src="images/btn-cancel.png"></a>
            <a href="javascript:void (0);"><img id="btn-to-ruby" class="btn-ok" src="images/btn-ok.png"></a>
        </div>
    </div>
</div>

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/jquery.bpopup.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/maronthon.js" type="text/javascript"></script>
</body>
</html>