<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART+ Game center</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/maronthon.css" rel="stylesheet">

</head>
<body>
<div id="container">
    <center><span id="loading" style="display: block;">Loading..</span></center>
    <div class="view0" style="display: none;">
        <img class="bg" src="images/maronthon/game-con.png">
        <a href="home.html"><img class="back" src="images/maronthon/back.png"></a>
        <img class="invitation" src="images/maronthon/invitation.png">
        <a href="javascript:void(0);"><img class="accept" src="images/maronthon/tham-gia.png"></a>
        <a href="javascript:void(0);"><img class="ignore" src="images/maronthon/tu-choi.png"></a>
        <a href="maronthon-doi-nap.html"><img class="recharge" src="images/maronthon/doi-star.png"></a>
        <a href="javascript:void(0);"><img class="challenge" src="images/maronthon/tao-thach-thuc.png"></a>

        <div class="gem">9999</div>
        <div class="star">900000</div>
        <div class="ruby">1090000</div>

        <div class="popup-confirm" id="challenge">
            <div class="p-message">Bạn muốn thách thức người khác vượt qua mức điểm này không?</div>
            <div class="p-white"></div>
            <a href="javascript:void (0);"><img class="btn-cancel" src="images/btn-cancel.png"></a>
            <a href="javascript:void (0);"><img id="btn-challenge" class="btn-ok" src="images/btn-ok.png"></a>
        </div>
    </div>
</div>

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/jquery.bpopup.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/maronthon.js" type="text/javascript"></script>
</body>
</html>