<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART+ Game center</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">

</head>
<body>
<div id="container">
    <center><span id="loading" style="display: block;">Loading..</span></center>
    <div class="view0" style="display: none;">
        <a href="home.html"><img class="back" src="images/store/back.png"></a>
        <img class="title" src="images/menu/title.png">
        <div class="buttons">
            <a href="setting.html"><img src="images/menu/thiet-lap.png"></a>
            <a href="account.html"><img src="images/menu/tai-khoan.png"></a>
            <a href="help.html"><img src="images/menu/giup-do.png"></a>
            <a href="history.html"><img src="images/menu/ls-doi.png"></a>
        </div>
    </div>
</div>

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.bpopup.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/menu.js" type="text/javascript"></script>
</body>
</html>