<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART+ Game center</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/message.css" rel="stylesheet">

</head>
<body>
<div id="container">
    <center><span id="loading" style="display: block;">Loading..</span></center>
    <div class="message0" style="display: none;">

        <a href="home.html"><img class="back" src="images/store/back.png"></a>
        <img class="title" src="images/message/title.png">
        <a href="javascript:void (0);"><img class="btn-del" src="images/message/btn-del.png"></a>
        <div class="news-area-bg"></div>
        <div class="news-area">
            <div id="newsContainer">
                <div class="row" d-index="1299">
                    <div class="time">29/04/2014 5:53PM</div>
                    <div class="message">Chúc mừng bạn đã trúng thưởng</div>
                    <div class="new">NEW</div>
                </div>
                <div class="row" d-index="1199">
                    <div class="time">28/04/2014 8:10PM</div>
                    <div class="message">Chúc mừng bạn đã trúng thưởng</div>
                    <div class="new">NEW</div>
                </div>
                <div class="row" d-index="1099">
                    <div class="time">27/04/2014 6:26PM</div>
                    <div class="message">Chúc mừng bạn đã trúng thưởng</div>
                    <div class="new">NEW</div>
                </div>
                <div class="row" d-index="9">
                    <div class="time">26/04/2014 1:22PM</div>
                    <div class="message">Chúc mừng bạn đã trúng thưởng</div>
                    <div class="viewed">Đã xem</div>
                </div>
                <div class="row" d-index="8">
                    <div class="time">25/04/2014 2:30PM</div>
                    <div class="message">Chúc mừng bạn đã trúng thưởng</div>
                    <div class="viewed">Đã xem</div>
                </div>
                <div class="row" d-index="7">
                    <div class="time">22/04/2014 4:27PM</div>
                    <div class="message">Chúc mừng bạn đã trúng thưởng</div>
                    <div class="viewed">Đã xem</div>
                </div>
                <div class="row" d-index="6">
                    <div class="time">21/04/2014 7:10PM</div>
                    <div class="message">Chúc mừng bạn đã trúng thưởng</div>
                    <div class="viewed">Đã xem</div>
                </div>
                <div class="row" d-index="5">
                    <div class="time">19/04/2014 9:25PM</div>
                    <div class="message">Chúc mừng bạn đã trúng thưởng</div>
                    <div class="viewed">Đã xem</div>
                </div>
                <div class="row" d-index="4">
                    <div class="time">18/04/2014 6:10PM</div>
                    <div class="message">Chúc mừng bạn đã trúng thưởng</div>
                    <div class="viewed">Đã xem</div>
                </div>
                <div class="row" d-index="3">
                    <div class="time">17/04/2014 4:40PM</div>
                    <div class="message">Chúc mừng bạn đã trúng thưởng</div>
                    <div class="viewed">Đã xem</div>
                </div>
                <div class="row" d-index="2">
                    <div class="time">16/04/2014 1:20PM</div>
                    <div class="message">Chúc mừng bạn đã trúng thưởng</div>
                    <div class="viewed">Đã xem</div>
                </div>
                <div class="row" d-index="1">
                    <div class="time">15/04/2014 3:20PM</div>
                    <div class="message">Chúc mừng bạn đã trúng thưởng</div>
                    <div class="viewed">Đã xem</div>
                </div>
            </div>
        </div>

        <div class="popup-confirm-order">
            <div class="p-message">Bạn muốn xóa hết tin nhắn không?</div>
            <div class="p-white"></div>
            <a href="javascript:void (0);"><img class="btn-cancel" src="images/btn-cancel.png"></a>
            <a href="javascript:void (0);"><img class="btn-ok" src="images/btn-ok.png"></a>
        </div>

    </div>
</div>

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.bpopup.min.js" type="text/javascript"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/message.js" type="text/javascript"></script>
</body>
</html>