<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART+ Game center</title>

    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/notify.css" rel="stylesheet">

</head>
<body>
<div id="container">
    <center><span id="loading" style="display: block;">Loading..</span></center>
    <div class="view0" style="display: none;">
        <img class="bg" src="images/alert/alert-form.png">
        <a href="home.html"><img class="back" src="images/store/back.png"></a>
        <div class="time">
            <div class="hour">09:05:90 AM</div>
            <div class="date">28 tháng 8 năm 2014</div>
        </div>

        <div class="notify-area">
            <div>
                <a href="javascript:void(0);"><img src="images/notify/notify01.png"></a>
                <a href="javascript:void(0);"><img src="images/notify/notify02.png"></a>
                <a href="javascript:void(0);"><img src="images/notify/notify01.png"></a>
                <a href="javascript:void(0);"><img src="images/notify/notify02.png"></a>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/notify.js" type="text/javascript"></script>
</body>
</html>