<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART+ Game center</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/pay.css" rel="stylesheet">

</head>
<body>
<div id="container">
    <center><span id="loading" style="display: block;">Loading..</span></center>
    <div class="pay0" style="display: none;">
        <a href="home.html"><img class="back" src="images/store/back.png"></a>
        <img class="title" src="images/pay/doi-nap.png">
        <img class="money" src="images/store/money.png">
        <div class="gem nGem1">9999</div>
        <div class="sao nStar1">900000</div>

        <div id="slider1_container" class="slides1" >
            <div data-u="slides" class="slides1" style="left: 0; top: 0;">
                <div>
                    <a href="javascript:void (0);"><img class="slides-item" src="images/pay/credit-20.png"></a>
                    <a href="javascript:void (0);"><img class="slides-item" src="images/pay/credit-200.png"></a>
                    <a href="javascript:void (0);"><img class="slides-item" src="images/pay/credit-2000.png"></a>
                    <a href="javascript:void (0);"><img class="slides-item mobifone" src="images/pay/mobifone.png"></a>
                    <a href="javascript:void (0);"><img class="slides-item viettel" src="images/pay/viettel.png"></a>
                    <a href="javascript:void (0);"><img class="vinaphone" src="images/pay/vinaphone.png"></a>
                </div>
                <div>
                    <a href="javascript:void (0);"><img class="slides-item" src="images/pay/credit-20.png"></a>
                    <a href="javascript:void (0);"><img class="slides-item" src="images/pay/credit-200.png"></a>
                    <a href="javascript:void (0);"><img class="slides-item" src="images/pay/credit-2000.png"></a>
                    <a href="javascript:void (0);"><img class="slides-item mobifone" src="images/pay/mobifone.png"></a>
                    <a href="javascript:void (0);"><img class="slides-item viettel" src="images/pay/viettel.png"></a>
                    <a href="javascript:void (0);"><img class="vinaphone" src="images/pay/vinaphone.png"></a>
                </div>
            </div>
        </div>

        <img class="form-doi" src="images/pay/form-doi.png">
        <div class="error">Số Gem chưa đúng.</div>
        <input class="so-gem" type="text">
        <div class="so-star"></div>
        <a href="javascript:void (0);"><img class="btn-doi" src="images/pay/btn-doi.png"></a>

        <div class="popup-confirm-order">
            <div class="p-message">Bạn có muốn đổi:<br> <span class="gemToChange p-money">1</span><img class="p-gem" src="images/gem-icon.png" align="absmiddle" > thành <span class="starToChange p-money">1000</span><img class="p-star" src="images/star-icon.png" align="absmiddle"></div>

            <div class="p-error">Vui lòng nhập mật khẩu để tiếp tục.</div>
            <input class="popup-password pw1" type="password" name="password" value="">
            <a href="javascript:void (0);"><img class="btn-cancel" src="images/btn-cancel.png"></a>
            <a href="javascript:void (0);"><img class="btn-ok" src="images/btn-ok.png"></a>
        </div>
    </div>

    <div class="pay1" style="display: none;">
        <a href="pay.html"><img class="back" src="images/store/back.png"></a>
        <img class="title" src="images/pay/doi-nap.png">
        <img class="money" src="images/store/money.png">
        <div class="gem nGem2">9999</div>
        <div class="sao nStar2">900000</div>

        <img class="nap-card" src="images/pay/nap-card.png">
        <img class="is-mobifone" src="images/pay/mobifone.png">
        <img class="is-viettel" src="images/pay/viettel.png">
        <img class="is-vinaphone" src="images/pay/vinaphone.png">
        <div class="show-error"></div>
        <input class="so-the" type="text">
        <input class="so-serie" type="text">
        <a href="javascript:void (0);"><img class="btn-nap" src="images/pay/btn-nap.png"></a>

        <div class="popup-confirm-card">
            <div class="p-message">Bạn có có chắc chắn muốn nạp thẻ này không?</div>

            <div class="p-error">Vui lòng nhập mật khẩu để tiếp tục.</div>
            <input class="popup-password pw2" type="password" name="password" value="">
            <a href="javascript:void (0);"><img class="btn-cancel" src="images/btn-cancel.png"></a>
            <a href="javascript:void (0);"><img class="btn-ok-card" src="images/btn-ok.png"></a>
        </div>
    </div>
</div>

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/jquery.bpopup.min.js" type="text/javascript"></script>
<script src="js/jssor.slider.mini.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/pay.js" type="text/javascript"></script>
</body>
</html>