<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART+ Game center</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/profile.css" rel="stylesheet">

</head>
<body>
<div id="container">
    <center><span id="loading" style="display: block;">Loading..</span></center>
    <div class="view0" style="display: none;">
        <a href="home.html"><img class="back" src="images/store/back.png"></a>
        <img class="title" src="images/profile/title.png">

        <a href="avatar.html"><img class="avatar-co" src="images/profile/avatar-co.png"></a>
        <a href="avatar.html"><img class="avatar-store" src="images/profile/avatar-store.png"></a>
        <img class="skill" src="images/profile/skill.png">
        <img class="exp" src="images/profile/8000_12000-EXP.png">
        <img class="h0-level" src="images/home/Lv-99.png"></a>
        <a href="profile.html"><div class="level">10</div></a>
        <a href="avatar.html"><img class="h0-avata" src="images/home/avatar.png" width="135"></a>
        <a href="account.html"><div class="h0-nick">aaa</div></a>

    </div>
</div>

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/jquery.bpopup.min.js" type="text/javascript"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/data.user.js" type="text/javascript"></script>
<script src="js/profile.js" type="text/javascript"></script>
</body>
</html>