<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART+ Game center</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/range.css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
</head>
<body>
<div id="container">
    <center><span id="loading" style="display: block;">Loading..</span></center>
    <div class="range0" style="display: none;">

        <a href="home.html"><img class="back" src="images/store/back.png"></a>
        <img class="xep-hang" src="images/range/xep-hang.png">
        <img class="rang-bar" src="images/range/rang-title.png">

        <a href="javascript:void (0);"><img class="btn-my-rang" src="images/range/btn-my-rang.png"></a>
        <a href="javascript:void (0);"><img class="btn-all" src="images/range/btn-all.png"></a>

        <div class="bar quick">Nhanh nhạy</div>
        <div class="bar exactly">Chính xác</div>
        <div class="bar logic">Logic</div>
        <div class="bar natural">Tự nhiên</div>
        <div class="bar social">Xã hội</div>
        <div class="bar language">Ngôn ngữ</div>
        <div class="rang-container">
            <div class="rangScroll"></div>
        </div>
    </div>
</div>

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/data.user.js" type="text/javascript"></script>
<script src="js/range.js" type="text/javascript"></script>
</body>
</html>