<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART+ Game center</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">

</head>
<body>
<div id="container">
    <center><span id="loading" style="display: block;">Loading..</span></center>
    <div class="view0" style="display: none;">
        <a href="javascript:window.history.back();"><img class="back" src="images/store/back.png"></a>
        <img class="form-setting" src="images/menu/form-setting.png">
        <div class="switch-buttons">
            <a href="javascript:void (0);"><img class="btn-sound" src="images/menu/bat.png"></a>
            <a href="javascript:void (0);"><img class="btn-rung" src="images/menu/tat.png"></a>
            <a href="javascript:void (0);"><img class="btn-alert" src="images/menu/bat.png"></a>
        </div>
    </div>
</div>

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.bpopup.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/menu.js" type="text/javascript"></script>
</body>
</html>