<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART+ Game center</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/store.css" rel="stylesheet">

</head>
<body>
<div id="container">
    <center><span id="loading" style="display: block;">Loading..</span></center>
    <div class="store0" style="display: none;">

        <a href="home.html"><img class="s0-back" src="images/store/back.png"></a>
        <img class="s0-cuahang" src="images/store/cua-hang.png">
        <img class="s0-money" src="images/store/money.png">
        <div class="s0-gem">9999</div>
        <div class="s0-sao">900000</div>
        <a href="javascript:void (0);"><img class="s0-ingame" src="images/store/doi-trong-game-act.png"></a>
        <a href="javascript:void (0);"><img class="s0-ingame-act" src="images/store/doi-trong-game.png"></a>
        <a href="javascript:void (0);"><img class="s0-outgame-act" src="images/store/doi-ngoai-game.png"></a>
        <a href="javascript:void (0);"><img class="s0-outgame" src="images/store/doi-ngoai-game-act.png"></a>


        <div id="slider1_container" class="slides1" >
            <div data-u="slides" class="slides1" style="left: 0; top: 0;">
                <div>
                    <div class="s0-vp">
                        <img class="s0-vp-gem" src="images/store/vat-pham-gem.png">
                        <img class="s0-vp-sao" src="images/store/vat-pham-sao.png">
                    </div>
                    <div class="s0-vp">
                        <img class="s0-vp-gem" src="images/store/vat-pham-gem.png">
                        <img class="s0-vp-sao" src="images/store/vat-pham-sao.png">
                    </div>
                    <div class="s0-vp">
                        <img class="s0-vp-gem" src="images/store/vat-pham-gem.png">
                        <img class="s0-vp-sao" src="images/store/vat-pham-sao.png">
                    </div>
                    <div class="s0-vp">
                        <img class="s0-vp-gem" src="images/store/vat-pham-gem.png">
                        <img class="s0-vp-sao" src="images/store/vat-pham-sao.png">
                    </div>
                    <div class="s0-vp">
                        <img class="s0-vp-gem" src="images/store/vat-pham-gem.png">
                        <img class="s0-vp-sao" src="images/store/vat-pham-sao.png">
                    </div>
                    <div class="s0-vp">
                        <img class="s0-vp-gem" src="images/store/vat-pham-gem.png">
                        <img class="s0-vp-sao" src="images/store/vat-pham-sao.png">
                    </div>
                </div>
                <div>
                    <div class="s0-vp">
                        <img class="s0-vp-gem" src="images/store/vat-pham-gem.png">
                        <img class="s0-vp-sao" src="images/store/vat-pham-sao.png">
                    </div>
                    <div class="s0-vp">
                        <img class="s0-vp-gem" src="images/store/vat-pham-gem.png">
                        <img class="s0-vp-sao" src="images/store/vat-pham-sao.png">
                    </div>
                    <div class="s0-vp">
                        <img class="s0-vp-gem" src="images/store/vat-pham-gem.png">
                        <img class="s0-vp-sao" src="images/store/vat-pham-sao.png">
                    </div>
                    <div class="s0-vp">
                        <img class="s0-vp-gem" src="images/store/vat-pham-gem.png">
                        <img class="s0-vp-sao" src="images/store/vat-pham-sao.png">
                    </div>
                    <div class="s0-vp">
                        <img class="s0-vp-gem" src="images/store/vat-pham-gem.png">
                        <img class="s0-vp-sao" src="images/store/vat-pham-sao.png">
                    </div>
                    <div class="s0-vp">
                        <img class="s0-vp-gem" src="images/store/vat-pham-gem.png">
                        <img class="s0-vp-sao" src="images/store/vat-pham-sao.png">
                    </div>
                </div>
            </div>
        </div>
        <div id="slider2_container" class="slides2" style="display: none;">
            <div data-u="slides" class="slides2" style="left: 0; top: 0;">
                <div>
                    <img class="game-icon" src="images/data/mg-giai-tri-1.png" alt="" />
                    <img class="game-icon" src="images/data/mg-giai-tri-2.png" alt="" />
                    <img class="game-icon" src="images/data/mg-giai-tri-3.png" alt="" />
                    <img src="images/data/mg-giai-tri-4.png" alt="" />
                </div>
                <div>
                    <img class="game-icon" src="images/data/mg-giai-tri-5.png" alt="" />
                    <img class="game-icon" src="images/data/mg-giai-tri-6.png" alt="" />
                    <img class="game-icon" src="images/data/mg-giai-tri-7.png" alt="" />
                    <img src="images/data/mg-giai-tri-8.png" alt="" />
                </div>
            </div>
        </div>
        <div class="popup-confirm-order">
            <div class="p-message">Bạn đang chọn mua vật phẩm: <span class="p-item">VẬT PHẨM TÀI TRỢ</span> với số tiền: <span class="p-money">12345</span><img class="p-gem" src="images/gem-icon.png" align="absmiddle" ><img class="p-star" src="images/star-icon.png" align="absmiddle"> </div>

            <div class="p-error">Vui lòng nhập mật khẩu để tiếp tục.</div>
            <input class="popup-password" type="password" name="password" value="">
            <a href="javascript:void (0);"><img class="btn-cancel" src="images/btn-cancel.png"></a>
            <a href="javascript:void (0);"><img class="btn-ok" src="images/btn-ok.png"></a>
        </div>
    </div>
</div>

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/jquery.bpopup.min.js" type="text/javascript"></script>
<script src="js/jssor.slider.mini.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/store.js" type="text/javascript"></script>
</body>
</html>