<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART+ Game center</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">

</head>
<body>
<div id="container">
    <center><span id="loading" style="display: block;">Loading..</span></center>
    <div class="view0" style="display: none;">
        <a href="javascript:window.history.back();"><img class="back" src="images/store/back.png"></a>

        <img class="title" src="images/menu/title-sync.png">
        <img class="form" src="images/menu/sync-form.png">

        <div class="error-sync"></div>
        <input class="nick" type="text" value="Tên nhân vật" onblur="if(this.value == '') this.value = 'Tên nhân vật';" onfocus="if(this.value == 'Tên nhân vật') this.value = '';">
        <input class="email" type="text" value="Email" onblur="if(this.value == '') this.value = 'Email';" onfocus="if(this.value == 'Email') this.value = '';">
        <input class="password1" type="text" value="Mật khẩu" onblur="if(this.value == '') this.value = 'Mật khẩu';" onfocus="if(this.value == 'Mật khẩu') this.value = '';">
        <input class="password2" type="text" value="Xác nhận mật khẩu" onblur="if(this.value == '') this.value = 'Xác nhận mật khẩu';" onfocus="if(this.value == 'Xác nhận mật khẩu') this.value = '';">
        <a href="javascript:void(0);"><img class="create" src="images/menu/dong-bo.png"></a>
    </div>
</div>

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/menu.js" type="text/javascript"></script>
</body>
</html>